adduser 3.118ubuntu5
alsa-topology-conf 1.2.5.1-2
alsa-ucm-conf 1.2.6.3-1ubuntu1.12
amd64-microcode 3.20191218.1ubuntu2.3
apparmor 3.0.4-2ubuntu2.4
apport 2.20.11-0ubuntu82.10
apport-symptoms 0.24
apt 2.4.13
apt-offline 1.8.4-1
apt-rdepends 1.3.0-9
apt-utils 2.4.13
base-files 12ubuntu4.7
base-passwd 3.5.52build1
bash 5.1-6ubuntu1.1
bash-completion 1:2.11-5ubuntu1
bc 1.07.1-3build1
bcache-tools 1.0.8-4ubuntu3
bind9-dnsutils 1:9.18.39-0ubuntu0.22.04.3
bind9-host 1:9.18.39-0ubuntu0.22.04.3
bind9-libs 1:9.18.39-0ubuntu0.22.04.3
binutils 2.38-4ubuntu2.12
binutils-common 2.38-4ubuntu2.12
binutils-x86-64-linux-gnu 2.38-4ubuntu2.12
bolt 0.9.2-1
bsdextrautils 2.37.2-4ubuntu3.5
bsdutils 1:2.37.2-4ubuntu3.5
btrfs-progs 5.16.2-1
busybox-initramfs 1:1.30.1-7ubuntu3.1
busybox-static 1:1.30.1-7ubuntu3.1
byobu 5.133-1
ca-certificates 20240203~22.04.1
ca-certificates-java 20190909ubuntu1.2
cloud-guest-utils 0.32-22-g45fe84a5-0ubuntu1
cloud-init 25.1.4-0ubuntu0~22.04.1
cloud-initramfs-copymods 0.47ubuntu1
cloud-initramfs-dyn-netconf 0.47ubuntu1
command-not-found 22.04.0
console-setup 1.205ubuntu3
console-setup-linux 1.205ubuntu3
coreutils 8.32-4.1ubuntu1.2
cpio 2.13+dfsg-7ubuntu0.1
cron 3.0pl1-137ubuntu3
cryptsetup 2:2.4.3-1ubuntu1.2
cryptsetup-bin 2:2.4.3-1ubuntu1.2
cryptsetup-initramfs 2:2.4.3-1ubuntu1.2
curl 7.81.0-1ubuntu1.23
dash 0.5.11+git20210903+057cd650a4ed-3build1
dbus 1.12.20-2ubuntu4.1
dbus-user-session 1.12.20-2ubuntu4.1
debconf 1.5.79ubuntu1
debconf-i18n 1.5.79ubuntu1
debian-archive-keyring 2021.1.1ubuntu2
debianutils 5.5-1ubuntu2
diffutils 1:3.8-0ubuntu2
dirmngr 2.2.27-3ubuntu2.5
distro-info 1.1ubuntu0.2
distro-info-data 0.52ubuntu0.7
dmeventd 2:1.02.175-2.1ubuntu4
dmidecode 3.3-3ubuntu0.1
dmsetup 2:1.02.175-2.1ubuntu4
dosfstools 4.2-1build3
dpkg 1.21.1ubuntu2.6
e2fsprogs 1.46.5-2ubuntu1.2
eatmydata 130-2build1
ed 1.18-1
efibootmgr 17-1ubuntu2
eject 2.37.2-4ubuntu3.5
ethtool 1:5.16-1ubuntu0.1
fdisk 2.37.2-4ubuntu3.5
file 1:5.41-3ubuntu0.1
finalrd 9build1
findutils 4.8.0-1ubuntu3
firmware-sof-signed 2.0-1ubuntu4.7
fontconfig-config 2.13.1-4.2ubuntu5
fonts-dejavu-core 2.37-2build1
fonts-ubuntu-console 0.83-6ubuntu1
friendly-recovery 0.2.42
ftp 20210827-4build1
fuse3 3.10.5-1build1
fwupd 1.7.9-1~22.04.3
fwupd-signed 1.51.1~22.04.1+1.4-0ubuntu0.1
gawk 1:5.1.0-1ubuntu0.1
gcc-12-base 12.3.0-1ubuntu1~22.04.3
gdisk 1.0.8-4build1
gettext-base 0.21-4ubuntu4
gir1.2-glib-2.0 1.72.0-1
gir1.2-packagekitglib-1.0 1.2.5-2ubuntu2
git 1:2.34.1-1ubuntu1.17
git-man 1:2.34.1-1ubuntu1.17
gnupg 2.2.27-3ubuntu2.5
gnupg-l10n 2.2.27-3ubuntu2.5
gnupg-utils 2.2.27-3ubuntu2.5
gpg 2.2.27-3ubuntu2.5
gpg-agent 2.2.27-3ubuntu2.5
gpg-wks-client 2.2.27-3ubuntu2.5
gpg-wks-server 2.2.27-3ubuntu2.5
gpgconf 2.2.27-3ubuntu2.5
gpgsm 2.2.27-3ubuntu2.5
gpgv 2.2.27-3ubuntu2.5
grep 3.7-1build1
groff-base 1.22.4-8build1
grub-common 2.06-2ubuntu7.2
grub-efi-amd64 2.06-2ubuntu14.4
grub-efi-amd64-bin 2.06-2ubuntu14.4
grub-efi-amd64-signed 1.187.6+2.06-2ubuntu14.4
grub2-common 2.06-2ubuntu7.2
gsasl-common 1.10.0-5
guile-3.0-libs 3.0.7-1
gzip 1.10-4ubuntu4.1
haveged 1.9.14-1ubuntu1
hdparm 9.60+ds-1build3
hostname 3.23ubuntu2
htop 3.0.5-7build2
info 6.8-4build1
init 1.62
init-system-helpers 1.62
initramfs-tools 0.140ubuntu13.4
initramfs-tools-bin 0.140ubuntu13.4
initramfs-tools-core 0.140ubuntu13.4
install-info 6.8-4build1
intel-microcode 3.20260210.0ubuntu0.22.04.1
iplike-pgsql14 2.3.0-2
iproute2 5.15.0-1ubuntu2
iptables 1.8.7-1ubuntu5.2
iputils-ping 3:20211215-1ubuntu0.1
iputils-tracepath 3:20211215-1ubuntu0.1
irqbalance 1.8.0-1ubuntu0.2
isc-dhcp-client 4.4.1-2.3ubuntu2.4
isc-dhcp-common 4.4.1-2.3ubuntu2.4
iso-codes 4.9.0-1
iucode-tool 2.3.1-1build1
java-common 0.72build2
jicmp 3.0.4-1
jicmp6 3.0.4-1
kbd 2.3.0-3ubuntu4.22.04
keyboard-configuration 1.205ubuntu3
klibc-utils 2.0.10-4ubuntu0.2
kmod 29-1ubuntu1
kpartx 0.8.8-1ubuntu1.22.04.4
landscape-common 23.02-0ubuntu1~22.04.3
less 590-1ubuntu0.22.04.3
libacl1 2.3.1-1
libaio1 0.3.112-13build1
libapparmor1 3.0.4-2ubuntu2.4
libappstream4 0.15.2-2
libapt-pkg-perl 0.1.40build2
libapt-pkg6.0 2.4.13
libarchive13 3.6.0-1ubuntu1.5
libargon2-1 0~20171227-0.3
libasound2 1.2.6.1-1ubuntu1.1
libasound2-data 1.2.6.1-1ubuntu1.1
libassuan0 2.5.5-1build1
libatasmart4 0.19-5build2
libatm1 1:2.5.1-4build2
libattr1 1:2.5.1-1build1
libaudit-common 1:3.0.7-1build1
libaudit1 1:3.0.7-1build1
libauthen-sasl-perl 2.1600-1.1
libavahi-client3 0.8-5ubuntu5.4
libavahi-common-data 0.8-5ubuntu5.4
libavahi-common3 0.8-5ubuntu5.4
libbinutils 2.38-4ubuntu2.12
libblkid1 2.37.2-4ubuntu3.5
libblockdev-crypto2 2.26-1ubuntu0.1
libblockdev-fs2 2.26-1ubuntu0.1
libblockdev-loop2 2.26-1ubuntu0.1
libblockdev-part-err2 2.26-1ubuntu0.1
libblockdev-part2 2.26-1ubuntu0.1
libblockdev-swap2 2.26-1ubuntu0.1
libblockdev-utils2 2.26-1ubuntu0.1
libblockdev2 2.26-1ubuntu0.1
libbpf0 1:0.5.0-1ubuntu22.04.1
libbrotli1 1.0.9-2build6
libbsd0 0.11.5-1
libbz2-1.0 1.0.8-5build1
libc-bin 2.35-0ubuntu3.13
libc6 2.35-0ubuntu3.13
libcap-ng0 0.7.9-2.2build3
libcap2 1:2.44-1ubuntu0.22.04.2
libcap2-bin 1:2.44-1ubuntu0.22.04.2
libcbor0.8 0.8.0-2ubuntu1
libclone-perl 0.45-1build3
libcom-err2 1.46.5-2ubuntu1.2
libcommon-sense-perl 3.75-2build1
libcrypt1 1:4.4.27-1
libcryptsetup12 2:2.4.3-1ubuntu1.2
libctf-nobfd0 2.38-4ubuntu2.12
libctf0 2.38-4ubuntu2.12
libcups2 2.4.1op1-1ubuntu4.16
libcurl3-gnutls 7.81.0-1ubuntu1.23
libcurl4 7.81.0-1ubuntu1.23
libdata-dump-perl 1.25-1
libdb5.3 5.3.28+dfsg1-0.8ubuntu3
libdbd-pg-perl 3.15.1-1
libdbi-perl 1.643-3build3
libdbus-1-3 1.12.20-2ubuntu4.1
libdbus-glib-1-2 0.112-2build1
libdebconfclient0 0.261ubuntu1
libdevmapper-event1.02.1 2:1.02.175-2.1ubuntu4
libdevmapper1.02.1 2:1.02.175-2.1ubuntu4
libdns-export1110 1:9.11.19+dfsg-2.1ubuntu3
libdrm-common 2.4.113-2~ubuntu0.22.04.1
libdrm2 2.4.113-2~ubuntu0.22.04.1
libdw1 0.186-1ubuntu0.1
libeatmydata1 130-2build1
libedit2 3.1-20210910-1build1
libefiboot1 37-6ubuntu2
libefivar1 37-6ubuntu2
libelf1 0.186-1ubuntu0.1
libencode-locale-perl 1.05-1.1
liberror-perl 0.17029-1
libestr0 0.1.10-2.1build3
libevdev2 1.12.1+dfsg-1
libevent-core-2.1-7 2.1.12-stable-1build3
libexpat1 2.4.7-1ubuntu0.7
libext2fs2 1.46.5-2ubuntu1.2
libfastjson4 0.99.9-1build2
libfdisk1 2.37.2-4ubuntu3.5
libffi8 3.4.2-4
libfido2-1 1.10.0-1
libfile-listing-perl 6.14-1
libflashrom1 1.2-5build1
libfont-afm-perl 1.20-3
libfontconfig1 2.13.1-4.2ubuntu5
libfreetype6 2.11.1+dfsg-1ubuntu0.3
libfribidi0 1.0.8-2ubuntu3.1
libftdi1-2 1.5-5build3
libfuse3-3 3.10.5-1build1
libfwupd2 1.7.9-1~22.04.3
libfwupdplugin5 1.7.9-1~22.04.3
libgc1 1:8.0.6-1.1build1
libgcab-1.0-0 1.4-3build2
libgcc-s1 12.3.0-1ubuntu1~22.04.3
libgcrypt20 1.9.4-3ubuntu3
libgdbm-compat4 1.23-1
libgdbm6 1.23-1
libgirepository-1.0-1 1.72.0-1
libglib2.0-0 2.72.4-0ubuntu2.9
libglib2.0-bin 2.72.4-0ubuntu2.9
libglib2.0-data 2.72.4-0ubuntu2.9
libgmp10 2:6.2.1+dfsg-3ubuntu1
libgnutls30 3.7.3-4ubuntu1.8
libgpg-error0 1.43-3
libgpgme11 1.16.0-1.2ubuntu4.2
libgpm2 1.20.7-10build1
libgraphite2-3 1.3.14-1build2
libgsasl7 1.10.0-5
libgssapi-krb5-2 1.19.2-2ubuntu0.7
libgstreamer1.0-0 1.20.3-0ubuntu1.1
libgudev-1.0-0 1:237-2build1
libgusb2 0.3.10-1
libharfbuzz0b 2.7.4-1ubuntu3.2
libhavege2 1.9.14-1ubuntu1
libhogweed6 3.7.3-1build2
libhtml-form-perl 6.07-1
libhtml-format-perl 2.12-1.1
libhtml-parser-perl 3.76-1build2
libhtml-tagset-perl 3.20-4
libhtml-tree-perl 5.07-2
libhttp-cookies-perl 6.10-1
libhttp-daemon-perl 6.13-1ubuntu0.1
libhttp-date-perl 6.05-1
libhttp-message-perl 6.36-1
libhttp-negotiate-perl 6.01-1
libicu70 70.1-2
libidn12 1.38-4ubuntu1
libidn2-0 2.3.2-2build1
libimobiledevice6 1.3.0-6build3
libinih1 53-1ubuntu3
libintl-perl 1.26-3build2
libintl-xs-perl 1.26-3build2
libio-html-perl 1.004-2
libio-socket-ssl-perl 2.074-2
libip4tc2 1.8.7-1ubuntu5.2
libip6tc2 1.8.7-1ubuntu5.2
libisc-export1105 1:9.11.19+dfsg-2.1ubuntu3
libisns0 0.101-0ubuntu2
libjansson4 2.13.1-1.1build3
libjcat1 0.1.9-1
libjpeg-turbo8 2.1.2-0ubuntu1
libjpeg8 8c-2ubuntu10
libjson-c5 0.15-3~ubuntu1.22.04.2
libjson-glib-1.0-0 1.6.6-1build1
libjson-glib-1.0-common 1.6.6-1build1
libjson-perl 4.04000-1
libjson-xs-perl 4.040-0ubuntu0.22.04.1
libk5crypto3 1.19.2-2ubuntu0.7
libkeyutils1 1.6.1-2ubuntu3
libklibc 2.0.10-4ubuntu0.2
libkmod2 29-1ubuntu1
libkrb5-3 1.19.2-2ubuntu0.7
libkrb5support0 1.19.2-2ubuntu0.7
libksba8 1.6.0-2ubuntu0.2
liblcms2-2 2.12~rc1-2build2
libldap-2.5-0 2.5.18+dfsg-0ubuntu0.22.04.2
libldap-common 2.5.18+dfsg-0ubuntu0.22.04.2
libllvm14 1:14.0.0-1ubuntu1.1
liblmdb0 0.9.24-1build2
liblocale-gettext-perl 1.07-4build3
libltdl7 2.4.6-15build2
liblvm2cmd2.03 2.03.11-2.1ubuntu4
liblwp-mediatypes-perl 6.04-1
liblwp-protocol-https-perl 6.10-1
liblz4-1 1.9.3-2build2
liblzma5 5.2.5-2ubuntu1
liblzo2-2 2.10-2build3
libmagic-mgc 1:5.41-3ubuntu0.1
libmagic1 1:5.41-3ubuntu0.1
libmailtools-perl 2.21-1
libmailutils8 1:3.14-1
libmaxminddb0 1.5.2-1build2
libmbim-glib4 1.28.0-1~ubuntu20.04.1
libmbim-proxy 1.28.0-1~ubuntu20.04.1
libmd0 1.0.4-1build1
libmm-glib0 1.20.0-1~ubuntu22.04.3
libmnl0 1.0.4-3build2
libmodule-find-perl 0.15-1
libmodule-scandeps-perl 1.31-1ubuntu0.1
libmount1 2.37.2-4ubuntu3.5
libmpdec3 2.5.1-2build2
libmpfr6 4.1.0-3build3
libmspack0 0.10.1-2build2
libmysqlclient21 8.0.45-0ubuntu0.22.04.1
libncurses6 6.3-2ubuntu0.1
libncursesw6 6.3-2ubuntu0.1
libnet-http-perl 6.22-1
libnet-smtp-ssl-perl 1.04-1
libnet-snmp-perl 6.0.1-6
libnet-ssleay-perl 1.92-1build2
libnetfilter-conntrack3 1.0.9-1
libnetplan0 0.106.1-7ubuntu0.22.04.4
libnettle8 3.7.3-1build2
libnewt0.52 0.52.21-5ubuntu2
libnfnetlink0 1.0.1-3build3
libnftables1 1.0.2-1ubuntu3
libnftnl11 1.2.1-1build1
libnghttp2-14 1.43.0-1ubuntu0.2
libnl-3-200 3.5.0-0.1
libnl-genl-3-200 3.5.0-0.1
libnpth0 1.6-3build2
libnsl2 1.3.0-2build2
libnspr4 2:4.35-0ubuntu0.22.04.1
libnss-systemd 249.11-0ubuntu3.19
libnss3 2:3.98-0ubuntu0.22.04.3
libntfs-3g89 1:2021.8.22-3ubuntu1.2
libntlm0 1.6-4
libnuma1 2.0.14-3ubuntu2
libopeniscsiusr 2.1.5-1ubuntu1
libopennms-java 33.1.5-1
libopennmsdeps-java 33.1.5-1
libp11-kit0 0.24.0-6build1
libpackagekit-glib2-18 1.2.5-2ubuntu2
libpam-cap 1:2.44-1ubuntu0.22.04.2
libpam-modules 1.4.0-11ubuntu2.6
libpam-modules-bin 1.4.0-11ubuntu2.6
libpam-runtime 1.4.0-11ubuntu2.6
libpam-systemd 249.11-0ubuntu3.19
libpam0g 1.4.0-11ubuntu2.6
libparted-fs-resize0 3.4-2build1
libparted2 3.4-2build1
libpcap0.8 1.10.1-4build1
libpci3 1:3.7.0-6
libpcre2-8-0 10.39-3ubuntu0.1
libpcre3 2:8.39-13ubuntu0.22.04.1
libpcsclite1 1.9.5-3ubuntu1
libperl5.34 5.34.0-3ubuntu1.5
libpipeline1 1.5.5-1
libplist3 2.2.0-6build2
libplymouth5 0.9.5+git20211018-1ubuntu3
libpng16-16 1.6.37-3ubuntu0.4
libpolkit-agent-1-0 0.105-33
libpolkit-gobject-1-0 0.105-33
libpopt0 1.18-3build1
libpq5 14.22-0ubuntu0.22.04.1
libproc-processtable-perl 0.634-1build1
libprocps8 2:3.3.17-6ubuntu2.1
libpsl5 0.21.0-1.2build2
libpython3-stdlib 3.10.6-1~22.04.1
libpython3.10 3.10.12-1~22.04.15
libpython3.10-minimal 3.10.12-1~22.04.15
libpython3.10-stdlib 3.10.12-1~22.04.15
libqmi-glib5 1.32.0-1ubuntu0.22.04.1
libqmi-proxy 1.32.0-1ubuntu0.22.04.1
libreadline8 8.1.2-1
librtmp1 2.4+20151223.gitfa8646d.1-2build4
libsasl2-2 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db 2.1.27+dfsg2-3ubuntu1.2
libseccomp2 2.5.3-2ubuntu2
libselinux1 3.3-1build2
libsemanage-common 3.3-1build2
libsemanage2 3.3-1build2
libsensors-config 1:3.6.0-7ubuntu1
libsensors5 1:3.6.0-7ubuntu1
libsepol2 3.3-1build1
libsgutils2-2 1.46-1ubuntu0.22.04.1
libsigsegv2 2.13-1ubuntu3
libslang2 2.3.2-5build4
libsmartcols1 2.37.2-4ubuntu3.5
libsmbios-c2 2.4.3-1build1
libsodium23 1.0.18-1ubuntu0.22.04.1
libsort-naturally-perl 1.03-2
libsqlite3-0 3.37.2-2ubuntu0.5
libss2 1.46.5-2ubuntu1.2
libssh-4 0.9.6-2ubuntu0.22.04.7
libssl3 3.0.2-0ubuntu1.21
libstdc++6 12.3.0-1ubuntu1~22.04.3
libstemmer0d 2.2.0-1build1
libsystemd0 249.11-0ubuntu3.19
libtasn1-6 4.18.0-4ubuntu0.2
libtcl8.6 8.6.12+dfsg-1build1
libterm-readkey-perl 2.38-1build4
libtext-charwidth-perl 0.04-10build3
libtext-iconv-perl 1.7-7build3
libtext-wrapi18n-perl 0.06-9
libtie-ixhash-perl 1.23-2.1
libtimedate-perl 2.3300-2
libtinfo6 6.3-2ubuntu0.1
libtirpc-common 1.3.2-2ubuntu0.1
libtirpc3 1.3.2-2ubuntu0.1
libtry-tiny-perl 0.31-1
libtss2-esys-3.0.2-0 3.2.0-1ubuntu1.1
libtss2-mu0 3.2.0-1ubuntu1.1
libtss2-sys1 3.2.0-1ubuntu1.1
libtss2-tcti-cmd0 3.2.0-1ubuntu1.1
libtss2-tcti-device0 3.2.0-1ubuntu1.1
libtss2-tcti-mssim0 3.2.0-1ubuntu1.1
libtss2-tcti-swtpm0 3.2.0-1ubuntu1.1
libtypes-serialiser-perl 1.01-1
libuchardet0 0.0.7-1build2
libudev1 249.11-0ubuntu3.19
libudisks2-0 2.9.4-1ubuntu2.3
libunistring2 1.0-1
libunwind8 1.3.2-2build2.1
libupower-glib3 0.99.17-1
liburcu8 0.13.1-1
liburi-perl 5.10-1
libusb-1.0-0 2:1.0.25-1ubuntu2
libusbmuxd6 2.0.2-3build2
libutempter0 1.2.1-2build2
libuuid1 2.37.2-4ubuntu3.5
libuv1 1.43.0-1ubuntu0.1
libvolume-key1 0.3.12-3.1build3
libwrap0 7.6.q-31build2
libwww-perl 6.61-1
libwww-robotrules-perl 6.02-1
libx11-6 2:1.7.5-1ubuntu0.3
libx11-data 2:1.7.5-1ubuntu0.3
libxau6 1:1.0.9-1build5
libxcb1 1.14-3ubuntu3
libxdmcp6 1:1.1.3-0ubuntu5
libxext6 2:1.3.4-1build1
libxml-parser-perl 2.46-3build1
libxml-twig-perl 1:3.52-1
libxml-xpathengine-perl 0.14-1
libxml2 2.9.13+dfsg-1ubuntu0.11
libxml2-utils 2.9.13+dfsg-1ubuntu0.11
libxmlb2 0.3.6-2build1
libxmlsec1 1.2.33-1build2
libxmlsec1-openssl 1.2.33-1build2
libxmuu1 2:1.1.3-3
libxslt1.1 1.1.34-4ubuntu0.22.04.5
libxtables12 1.8.7-1ubuntu5.2
libxxhash0 0.8.1-1
libyaml-0-2 0.2.2-1build2
libzstd1 1.4.8+dfsg-3build1
linux-base 4.5ubuntu9
linux-firmware 20220329.git681281e4-0ubuntu3.40
linux-generic 5.15.0.173.161
linux-headers-5.15.0-151 5.15.0-151.161
linux-headers-5.15.0-151-generic 5.15.0-151.161
linux-headers-5.15.0-173 5.15.0-173.183
linux-headers-5.15.0-173-generic 5.15.0-173.183
linux-headers-generic 5.15.0.173.161
linux-image-5.15.0-136-generic 5.15.0-136.147
linux-image-5.15.0-139-generic 5.15.0-139.149
linux-image-5.15.0-140-generic 5.15.0-140.150
linux-image-5.15.0-141-generic 5.15.0-141.151
linux-image-5.15.0-142-generic 5.15.0-142.152
linux-image-5.15.0-143-generic 5.15.0-143.153
linux-image-5.15.0-144-generic 5.15.0-144.157
linux-image-5.15.0-151-generic 5.15.0-151.161
linux-image-5.15.0-173-generic 5.15.0-173.183
linux-image-generic 5.15.0.173.161
linux-modules-5.15.0-136-generic 5.15.0-136.147
linux-modules-5.15.0-139-generic 5.15.0-139.149
linux-modules-5.15.0-140-generic 5.15.0-140.150
linux-modules-5.15.0-141-generic 5.15.0-141.151
linux-modules-5.15.0-142-generic 5.15.0-142.152
linux-modules-5.15.0-143-generic 5.15.0-143.153
linux-modules-5.15.0-144-generic 5.15.0-144.157
linux-modules-5.15.0-151-generic 5.15.0-151.161
linux-modules-5.15.0-173-generic 5.15.0-173.183
linux-modules-extra-5.15.0-136-generic 5.15.0-136.147
linux-modules-extra-5.15.0-139-generic 5.15.0-139.149
linux-modules-extra-5.15.0-140-generic 5.15.0-140.150
linux-modules-extra-5.15.0-141-generic 5.15.0-141.151
linux-modules-extra-5.15.0-142-generic 5.15.0-142.152
linux-modules-extra-5.15.0-143-generic 5.15.0-143.153
linux-modules-extra-5.15.0-144-generic 5.15.0-144.157
linux-modules-extra-5.15.0-151-generic 5.15.0-151.161
linux-modules-extra-5.15.0-173-generic 5.15.0-173.183
locales 2.35-0ubuntu3.13
login 1:4.8.1-2ubuntu2.2
logrotate 3.19.0-1ubuntu1.1
logsave 1.46.5-2ubuntu1.2
lsb-base 11.1.0ubuntu4
lsb-release 11.1.0ubuntu4
lshw 02.19.git.2021.06.19.996aaad9c7-2build1
lsof 4.93.2+dfsg-1.1build2
lvm2 2.03.11-2.1ubuntu4
lxd-agent-loader 0.5
mailutils 1:3.14-1
mailutils-common 1:3.14-1
man-db 2.10.2-1
manpages 5.10-1ubuntu1
mawk 1.3.4.20200120-3
mdadm 4.2-0ubuntu2
media-types 7.0.0
modemmanager 1.20.0-1~ubuntu22.04.3
mokutil 0.6.0-2~22.04.2
motd-news-config 12ubuntu4.7
mount 2.37.2-4ubuntu3.5
mtr-tiny 0.95-1
multipath-tools 0.8.8-1ubuntu1.22.04.4
mysql-common 5.8+1.0.8
nano 6.2-1ubuntu0.1
ncurses-base 6.3-2ubuntu0.1
ncurses-bin 6.3-2ubuntu0.1
ncurses-term 6.3-2ubuntu0.1
needrestart 3.5-5ubuntu2.4
net-tools 1.60+git20181103.0eebece-1ubuntu5.4
netbase 6.3
netcat-openbsd 1.218-4ubuntu1
netplan.io 0.106.1-7ubuntu0.22.04.4
networkd-dispatcher 2.1-2ubuntu0.22.04.2
nftables 1.0.2-1ubuntu3
nload 0.7.4-2build3
ntfs-3g 1:2021.8.22-3ubuntu1.2
open-iscsi 2.1.5-1ubuntu1
open-vm-tools 2:12.3.5-3~ubuntu0.22.04.3
openjdk-11-jdk-headless 11.0.30+7-1ubuntu1~22.04
openjdk-11-jre-headless 11.0.30+7-1ubuntu1~22.04
opennms 33.1.5-1
opennms-common 33.1.5-1
opennms-db 33.1.5-1
opennms-server 33.1.5-1
opennms-source 33.1.5-1
opennms-webapp-jetty 33.1.5-1
openssh-client 1:8.9p1-3ubuntu0.14
openssh-server 1:8.9p1-3ubuntu0.14
openssh-sftp-server 1:8.9p1-3ubuntu0.14
openssl 3.0.2-0ubuntu1.21
os-prober 1.79ubuntu2
overlayroot 0.47ubuntu1
packagekit 1.2.5-2ubuntu2
packagekit-tools 1.2.5-2ubuntu2
parted 3.4-2build1
passwd 1:4.8.1-2ubuntu2.2
pastebinit 1.5.1-1ubuntu1
patch 2.7.6-7build2
pci.ids 0.0~2022.01.22-1
pciutils 1:3.7.0-6
perl 5.34.0-3ubuntu1.5
perl-base 5.34.0-3ubuntu1.5
perl-modules-5.34 5.34.0-3ubuntu1.5
perl-openssl-defaults 5build2
pinentry-curses 1.1.1-1build2
pkexec 0.105-33
plymouth 0.9.5+git20211018-1ubuntu3
plymouth-theme-ubuntu-text 0.9.5+git20211018-1ubuntu3
policykit-1 0.105-33
polkitd 0.105-33
pollinate 4.33-3ubuntu2.3
postfix 3.6.4-1ubuntu1.3
postgresql 14+238
postgresql-14 14.22-0ubuntu0.22.04.1
postgresql-client-14 14.22-0ubuntu0.22.04.1
postgresql-client-common 238
postgresql-common 238
powermgmt-base 1.36
procps 2:3.3.17-6ubuntu2.1
psmisc 23.4-2build3
publicsuffix 20211207.1025-1
python-apt-common 2.4.0ubuntu4.1
python-babel-localedata 2.8.0+dfsg.1-7
python3 3.10.6-1~22.04.1
python3-apport 2.20.11-0ubuntu82.10
python3-apt 2.4.0ubuntu4.1
python3-attr 21.2.0-1
python3-automat 20.2.0-1
python3-babel 2.8.0+dfsg.1-7
python3-bcrypt 3.2.0-1build1
python3-blinker 1.4+dfsg1-0.4
python3-certifi 2020.6.20-1
python3-cffi-backend 1.15.0-1build2
python3-chardet 4.0.0-1
python3-click 8.0.3-1
python3-colorama 0.4.4-1
python3-commandnotfound 22.04.0
python3-configobj 5.0.6-5ubuntu0.1
python3-constantly 15.1.0-2
python3-cryptography 3.4.8-1ubuntu2.4
python3-dbus 1.2.18-3build1
python3-debconf 1.5.79ubuntu1
python3-debian 0.1.43ubuntu1.1
python3-debianbts 3.2.0
python3-distro 1.7.0-1
python3-distro-info 1.1ubuntu0.2
python3-distupgrade 1:22.04.20
python3-distutils 3.10.8-1~22.04
python3-gdbm 3.10.8-1~22.04
python3-gi 3.42.1-0ubuntu1
python3-hamcrest 2.0.2-2
python3-httplib2 0.20.2-2
python3-hyperlink 21.0.0-3
python3-idna 3.3-1ubuntu0.1
python3-importlib-metadata 4.6.4-1
python3-incremental 21.3.0-1
python3-jeepney 0.7.1-3
python3-jinja2 3.0.3-1ubuntu0.4
python3-json-pointer 2.0-0ubuntu1
python3-jsonpatch 1.32-2
python3-jsonschema 3.2.0-0ubuntu2
python3-jwt 2.3.0-1ubuntu0.3
python3-keyring 23.5.0-1
python3-launchpadlib 1.10.16-1
python3-lazr.restfulclient 0.14.4-1
python3-lazr.uri 1.0.6-2
python3-lib2to3 3.10.8-1~22.04
python3-magic 2:0.4.24-2
python3-markupsafe 2.0.1-2build1
python3-minimal 3.10.6-1~22.04.1
python3-more-itertools 8.10.0-2
python3-netifaces 0.11.0-1build2
python3-newt 0.52.21-5ubuntu2
python3-oauthlib 3.2.0-1ubuntu0.1
python3-openssl 21.0.0-1ubuntu0.1
python3-pexpect 4.8.0-2ubuntu1
python3-pkg-resources 59.6.0-1.2ubuntu0.22.04.3
python3-problem-report 2.20.11-0ubuntu82.10
python3-ptyprocess 0.7.0-3
python3-pyasn1 0.4.8-1ubuntu0.2
python3-pyasn1-modules 0.2.1-1
python3-pycurl 7.44.1-4build1
python3-pyparsing 2.4.7-1
python3-pyrsistent 0.18.1-1build1
python3-pysimplesoap 1.16.2-3
python3-requests 2.25.1+dfsg-2ubuntu0.3
python3-secretstorage 3.3.1-1
python3-serial 3.5-1
python3-service-identity 18.1.0-6
python3-setuptools 59.6.0-1.2ubuntu0.22.04.3
python3-six 1.16.0-3ubuntu1
python3-software-properties 0.99.22.9
python3-systemd 234-3ubuntu2
python3-twisted 22.1.0-2ubuntu2.6
python3-tz 2022.1-1ubuntu0.22.04.1
python3-update-manager 1:22.04.21
python3-urllib3 1.26.5-1~exp1ubuntu0.6
python3-wadllib 1.3.6-1
python3-xkit 0.5.0ubuntu5
python3-yaml 5.4.1-1ubuntu1
python3-zipp 1.0.0-3ubuntu0.1
python3-zope.interface 5.4.0-1build1
python3.10 3.10.12-1~22.04.15
python3.10-minimal 3.10.12-1~22.04.15
readline-common 8.1.2-1
rsync 3.2.7-0ubuntu0.22.04.4
rsyslog 8.2112.0-2ubuntu2.2
run-one 1.17-0ubuntu1
sbsigntool 0.9.4-2ubuntu2
screen 4.9.0-1ubuntu0.1
secureboot-db 1.8
sed 4.8-1ubuntu2
sensible-utils 0.0.17
sg3-utils 1.46-1ubuntu0.22.04.1
sg3-utils-udev 1.46-1ubuntu0.22.04.1
shared-mime-info 2.1-2
shim-signed 1.51.4+15.8-0ubuntu1
snapd 2.73+ubuntu22.04.1
software-properties-common 0.99.22.9
sosreport 4.5.6-0ubuntu1~22.04.2
squashfs-tools 1:4.5-3build1
ssh-import-id 5.11-0ubuntu1
ssl-cert 1.1.2
strace 5.16-0ubuntu3
sudo 1.9.9-1ubuntu2.6
sysstat 12.5.2-2ubuntu0.2
systemd 249.11-0ubuntu3.19
systemd-hwe-hwdb 249.11.5
systemd-sysv 249.11-0ubuntu3.19
systemd-timesyncd 249.11-0ubuntu3.19
sysvinit-utils 3.01-1ubuntu1
tar 1.34+dfsg-1ubuntu0.1.22.04.2
tcl 8.6.11+1build2
tcl8.6 8.6.12+dfsg-1build1
tcpdump 4.99.1-3ubuntu0.2
telnet 0.17-44build1
thermald 2.4.9-1ubuntu0.4
thin-provisioning-tools 0.9.0-2ubuntu1
time 1.9-0.1build2
tmux 3.2a-4ubuntu0.2
tnftp 20210827-4build1
tpm-udev 0.6
tree 2.0.2-1
tzdata 2025b-0ubuntu0.22.04.1
ubuntu-advantage-tools 33.2~22.04
ubuntu-drivers-common 1:0.9.6.2~0.22.04.8
ubuntu-keyring 2021.03.26
ubuntu-minimal 1.481.3
ubuntu-pro-client 33.2~22.04
ubuntu-pro-client-l10n 33.2~22.04
ubuntu-release-upgrader-core 1:22.04.20
ubuntu-server 1.481.3
ubuntu-server-minimal 1.481.3
ubuntu-standard 1.481.3
ucf 3.0043
udev 249.11-0ubuntu3.19
udisks2 2.9.4-1ubuntu2.3
ufw 0.36.1-4ubuntu0.1
unattended-upgrades 2.8ubuntu1
update-manager-core 1:22.04.21
update-notifier-common 3.192.54.8
upower 0.99.17-1
usb-modeswitch 2.6.1-3ubuntu2
usb-modeswitch-data 20191128-4
usb.ids 2022.04.02-1
usbmuxd 1.1.1-2ubuntu0.1
usbutils 1:014-1build1
usrmerge 25ubuntu2
util-linux 2.37.2-4ubuntu3.5
uuid-runtime 2.37.2-4ubuntu3.5
vim 2:8.2.3995-1ubuntu2.26
vim-common 2:8.2.3995-1ubuntu2.26
vim-runtime 2:8.2.3995-1ubuntu2.26
vim-tiny 2:8.2.3995-1ubuntu2.26
wget 1.21.2-2ubuntu1.1
whiptail 0.52.21-5ubuntu2
wireless-regdb 2025.10.07-0ubuntu1~22.04.1
xauth 1:1.1-1build2
xdg-user-dirs 0.17-2ubuntu4
xfsprogs 5.13.0-1ubuntu2
xkb-data 2.33-1
xxd 2:8.2.3995-1ubuntu2.26
xz-utils 5.2.5-2ubuntu1
zerofree 1.1.1-1build3
zlib1g 1:1.2.11.dfsg-2ubuntu9.2
zstd 1.4.8+dfsg-3build1