libgcc 14.2.1-7.el10
fonts-filesystem 2.0.5-18.el10
google-noto-fonts-common 20240401-5.el10
google-noto-sans-vf-fonts 20240401-5.el10
redhat-text-vf-fonts 4.0.3-14.el10
linux-firmware-whence 20250314-15.el10
hwdata 0.379-10.4.el10
redhat-mono-vf-fonts 4.0.3-14.el10
xkeyboard-config 2.41-3.el10
default-fonts-core-sans 4.1-3.el10
google-noto-sans-mono-vf-fonts 20240401-5.el10
google-noto-serif-vf-fonts 20240401-5.el10
google-noto-sans-devanagari-vf-fonts 20240401-5.el10
mesa-filesystem 24.2.8-2.el10_0
hyperv-daemons-license 0-0.49.20220731git.el10
hunspell-filesystem 1.7.2-9.el10
gnome-control-center-filesystem 47.3-4.el10
google-noto-sans-bengali-vf-fonts 20240401-5.el10
google-noto-sans-hebrew-vf-fonts 20240401-5.el10
google-noto-sans-mono-cjk-vf-fonts 2.004-9.el10
mozilla-filesystem 1.9-35.el10
mobile-broadband-provider-info 20230416-7.el10
foomatic-db-filesystem 4.0-83.20230810.el10
appstream-data 10-20250213.1.el10
adobe-mappings-cmap 20230622-5.el10
vim-data 9.1.083-5.el10
subscription-manager-rhsm-certificates 20220623-6.el10
pcre2-syntax 10.44-1.el10.3
adobe-mappings-cmap-deprecated 20230622-5.el10
google-noto-sans-cjk-vf-fonts 2.004-9.el10
default-fonts-he 4.1-3.el10
default-fonts-yi 4.1-3.el10
default-fonts-as 4.1-3.el10
default-fonts-bn 4.1-3.el10
default-fonts-hi 4.1-3.el10
default-fonts-mai 4.1-3.el10
default-fonts-mr 4.1-3.el10
langpacks-fonts-en 4.1-3.el10
langpacks-core-en 4.1-3.el10
osinfo-db 20250124-1.el10
amd-ucode-firmware 20250314-15.el10
atheros-firmware 20250314-15.el10
brcmfmac-firmware 20250314-15.el10
cirrus-audio-firmware 20250314-15.el10
intel-audio-firmware 20250314-15.el10
mt7xxx-firmware 20250314-15.el10
nxpwireless-firmware 20250314-15.el10
realtek-firmware 20250314-15.el10
tiwilink-firmware 20250314-15.el10
amd-gpu-firmware 20250314-15.el10
intel-gpu-firmware 20250314-15.el10
nvidia-gpu-firmware 20250314-15.el10
linux-firmware 20250314-15.el10
default-fonts-ast 4.1-3.el10
default-fonts-be 4.1-3.el10
default-fonts-bg 4.1-3.el10
default-fonts-br 4.1-3.el10
default-fonts-dz 4.1-3.el10
default-fonts-el 4.1-3.el10
default-fonts-eo 4.1-3.el10
default-fonts-eu 4.1-3.el10
default-fonts-ia 4.1-3.el10
default-fonts-ku 4.1-3.el10
default-fonts-nb 4.1-3.el10
default-fonts-nn 4.1-3.el10
default-fonts-nr 4.1-3.el10
default-fonts-nso 4.1-3.el10
default-fonts-ru 4.1-3.el10
default-fonts-ss 4.1-3.el10
default-fonts-tn 4.1-3.el10
default-fonts-ts 4.1-3.el10
default-fonts-uk 4.1-3.el10
default-fonts-ve 4.1-3.el10
default-fonts-vi 4.1-3.el10
default-fonts-xh 4.1-3.el10
default-fonts-zu 4.1-3.el10
google-droid-sans-fonts 20200215-22.el10
google-noto-naskh-arabic-vf-fonts 20240401-5.el10
google-noto-sans-arabic-vf-fonts 20240401-5.el10
default-fonts-ar 4.1-3.el10
google-noto-sans-armenian-vf-fonts 20240401-5.el10
default-fonts-hy 4.1-3.el10
google-noto-sans-canadian-aboriginal-vf-fonts 20240401-5.el10
default-fonts-iu 4.1-3.el10
google-noto-sans-cherokee-vf-fonts 20240401-5.el10
default-fonts-chr 4.1-3.el10
google-noto-sans-ethiopic-vf-fonts 20240401-5.el10
default-fonts-am 4.1-3.el10
google-noto-sans-georgian-vf-fonts 20240401-5.el10
default-fonts-ka 4.1-3.el10
google-noto-sans-gujarati-vf-fonts 20240401-5.el10
default-fonts-gu 4.1-3.el10
google-noto-sans-gurmukhi-vf-fonts 20240401-5.el10
default-fonts-pa 4.1-3.el10
google-noto-sans-kannada-vf-fonts 20240401-5.el10
default-fonts-kn 4.1-3.el10
google-noto-sans-khmer-vf-fonts 20240401-5.el10
default-fonts-km 4.1-3.el10
google-noto-sans-lao-vf-fonts 20240401-5.el10
default-fonts-lo 4.1-3.el10
google-noto-sans-math-fonts 20240401-5.el10
google-noto-sans-meetei-mayek-vf-fonts 20240401-5.el10
default-fonts-mni 4.1-3.el10
google-noto-sans-ol-chiki-vf-fonts 20240401-5.el10
default-fonts-sat 4.1-3.el10
google-noto-sans-oriya-vf-fonts 20240401-5.el10
default-fonts-or 4.1-3.el10
google-noto-sans-sinhala-vf-fonts 20240401-5.el10
default-fonts-si 4.1-3.el10
google-noto-sans-symbols-2-fonts 20240401-5.el10
google-noto-sans-symbols-vf-fonts 20240401-5.el10
google-noto-sans-tamil-vf-fonts 20240401-5.el10
default-fonts-ta 4.1-3.el10
google-noto-sans-telugu-vf-fonts 20240401-5.el10
default-fonts-te 4.1-3.el10
google-noto-sans-thaana-vf-fonts 20240401-5.el10
default-fonts-dv 4.1-3.el10
google-noto-sans-thai-vf-fonts 20240401-5.el10
default-fonts-th 4.1-3.el10
google-noto-serif-armenian-vf-fonts 20240401-5.el10
google-noto-serif-bengali-vf-fonts 20240401-5.el10
google-noto-serif-devanagari-vf-fonts 20240401-5.el10
google-noto-serif-ethiopic-vf-fonts 20240401-5.el10
google-noto-serif-georgian-vf-fonts 20240401-5.el10
google-noto-serif-gujarati-vf-fonts 20240401-5.el10
google-noto-serif-gurmukhi-vf-fonts 20240401-5.el10
google-noto-serif-hebrew-vf-fonts 20240401-5.el10
google-noto-serif-kannada-vf-fonts 20240401-5.el10
google-noto-serif-khmer-vf-fonts 20240401-5.el10
google-noto-serif-lao-vf-fonts 20240401-5.el10
google-noto-serif-oriya-vf-fonts 20240401-5.el10
google-noto-serif-sinhala-vf-fonts 20240401-5.el10
google-noto-serif-tamil-vf-fonts 20240401-5.el10
google-noto-serif-telugu-vf-fonts 20240401-5.el10
google-noto-serif-thai-vf-fonts 20240401-5.el10
dejavu-sans-mono-fonts 2.37-25.el10
google-noto-color-emoji-fonts 20231130-3.el10
google-noto-serif-cjk-vf-fonts 2.002-6.el10
jomolhari-fonts 0.003-43.el10
default-fonts-bo 4.1-3.el10
liberation-fonts-common 2.1.5-11.el10
liberation-mono-fonts 2.1.5-11.el10
madan-fonts 2.000-40.el10
default-fonts-ne 4.1-3.el10
paktype-naskh-basic-fonts 6.0-14.el10
default-fonts-ur 4.1-3.el10
rit-meera-new-fonts 1.5.2-6.el10
default-fonts-ml 4.1-3.el10
rit-rachana-fonts 1.4.7-5.el10
sil-padauk-fonts 3.003-17.el10
default-fonts-my 4.1-3.el10
stix-fonts 2.13b171-8.el10
vazirmatn-vf-fonts 33.003-10.el10
default-fonts-fa 4.1-3.el10
yelp-xsl 42.1-7.el10
redhat-indexhtml 10-1.el10
poppler-data 0.4.11-9.el10
mutter-common 47.5-3.el10
libwacom-data 2.14.0-1.el10
liblouis-tables 3.28.0-7.el10
libX11-common 1.8.10-1.el10
hplip-common 3.23.12-8.el10
gawk-all-langpacks 5.3.0-6.el10
emacs-filesystem 29.4-10.el10_0
catatonit 0.2.1-1.el10
bind-license 9.18.33-3.el10
adwaita-cursor-theme 46.0-3.el10
adobe-mappings-pdf 20190401-9.el10
vim-filesystem 9.1.083-5.el10
rhsm-icons 7-1.el10
redhat-release-eula 10.0-30.el10
redhat-release 10.0-30.el10
setup 2.14.5-4.el10
filesystem 3.18-16.el10
urw-base35-fonts-common 20200910-21.el10
cups-filesystem 2.4.10-11.el10
efi-filesystem 6-6.el10
basesystem 11-22.el10
quota-nls 4.09-9.el10
publicsuffix-list-dafsa 20240107-5.el10
pkgconf-m4 2.1.0-3.el10
ncurses-base 6.4-14.20240127.el10
glibc-all-langpacks 2.39-37.el10
glibc-gconv-extra 2.39-37.el10
glibc-common 2.39-37.el10
glibc 2.39-37.el10
ncurses-libs 6.4-14.20240127.el10
bash 5.2.26-6.el10
zlib-ng-compat 2.2.3-1.el10
libstdc++ 14.2.1-7.el10
libuuid 2.40.2-10.el10
popt 1.19-8.el10
libblkid 2.40.2-10.el10
libzstd 1.5.5-9.el10
xz-libs 5.6.2-3.el10
libxml2 2.12.5-5.el10_0
libjpeg-turbo 3.0.2-4.el10
libpng 1.6.40-8.el10
pcre2 10.44-1.el10.3
sqlite-libs 3.46.1-3.el10
libcom_err 1.47.1-3.el10
libtalloc 2.4.2-106.el10
alsa-lib 1.2.13-2.el10
bzip2-libs 1.0.8-25.el10
libxcrypt 4.4.36-10.el10
elfutils-libelf 0.192-5.el10
readline 8.2-11.el10
grep 3.11-10.el10
expat 2.6.4-1.el10
keyutils-libs 1.6.3-5.el10
libcap-ng 0.8.4-6.el10
audit-libs 4.0.3-1.el10
libicu 74.2-4.el10
libseccomp 2.5.3-10.el10
libtdb 1.4.12-102.el10
libunistring 1.1-10.el10
libtevent 0.16.1-106.el10
alternatives 1.30-2.el10
libffi 3.4.4-9.el10
libwayland-client 1.23.0-2.el10
lcms2 2.16-6.el10
nspr 4.35.0-34.el10
libxkbcommon 1.7.0-4.el10
jansson 2.14-3.el10
json-c 0.18-3.el10
libgpg-error 1.50-2.el10
fribidi 1.0.14-4.el10
hicolor-icon-theme 0.17-20.el10
fuse3-libs 3.16.2-5.el10
libX11-xcb 1.8.10-1.el10
libidn2 2.3.7-3.el10
libmnl 1.0.5-7.el10
nss-util 3.101.0-13.el10
gdbm-libs 1.23-12.el10_0
gmp 6.2.1-10.el10
libattr 2.5.2-5.el10
libacl 2.3.2-4.el10
libbasicobjects 0.1.1-58.el10
libcollection 0.7.0-58.el10
libdhash 0.5.0-58.el10
libref_array 0.1.5-58.el10
libtool-ltdl 2.4.7-13.el10
libassuan 2.5.6-6.el10
dmidecode 3.6-3.el10
libnl3 3.11.0-1.el10
libsss_idmap 2.10.2-3.el10
pciutils-libs 3.13.0-5.el10
libXau 1.0.11-8.el10
libxcb 1.17.0-3.el10
libX11 1.8.10-1.el10
libXext 1.3.6-3.el10
libXfixes 6.0.1-5.el10
libXi 1.8.1-7.el10
libXrender 0.9.11-8.el10
libXrandr 1.5.4-5.el10
libXtst 1.2.4-8.el10
libXdamage 1.1.6-5.el10
libXinerama 1.1.5-8.el10
libepoxy 1.5.10-9.el10
libogg 1.3.5-10.el10
opus 1.4-6.el10
libvorbis 1.3.7-12.el10
libxslt 1.1.39-6.el10
libsigc++30 3.6.0-5.el10
libedit 3.1-52.20230828cvs.el10
libsepol 3.8-1.el10
libselinux 3.8-1.el10
sed 4.9-3.el10
libmount 2.40.2-10.el10
findutils 4.10.0-5.el10
libsemanage 3.8.1-1.el10_0
lua-libs 5.4.6-7.el10
lz4-libs 1.9.4-8.el10
sg3_utils-libs 1.48-7.el10
libxshmfence 1.3.2-5.el10
libselinux-utils 3.8-1.el10
libXcursor 1.2.1-9.el10
libXcomposite 0.4.6-5.el10
mpfr 4.2.1-5.el10
gawk 5.3.0-6.el10
cyrus-sasl-lib 2.1.28-27.el10
libgcrypt 1.11.0-5.el10
libwayland-cursor 1.23.0-2.el10
libbpf 1.5.0-4.el10
libfdisk 2.40.2-10.el10
hunspell-en-GB 0.20201207-11.el10
hunspell-en-US 0.20201207-11.el10
hunspell 1.7.2-9.el10
file-libs 5.45-7.el10
grub2-common 2.12-14.el10_0
bluez-libs 5.77-6.el10
libaio 0.3.111-22.el10
libbrotli 1.1.0-6.el10
libeconf 0.6.2-4.el10
pam-libs 1.6.1-7.el10
shadow-utils 4.15.0-5.el10
libcap 2.69-7.el10
dbus-libs 1.14.10-5.el10
libusb1 1.0.27-4.el10
libsmartcols 2.40.2-10.el10
util-linux-core 2.40.2-10.el10
libtasn1 4.20.0-1.el10
p11-kit 0.25.5-7.el10
p11-kit-trust 0.25.5-7.el10
gnutls 3.8.9-9.el10
glib2 2.80.4-4.el10
polkit-libs 125-3.el10
json-glib 1.8.0-5.el10
libgudev 238-7.el10
graphene 1.10.6-10.el10
gsettings-desktop-schemas 47.1-1.el10
libsecret 0.21.2-7.el10
gcr-libs 4.3.0-1.el10
gobject-introspection 1.79.1-6.el10
shared-mime-info 2.3-8.el10
gdk-pixbuf2 2.42.12-3.el10
libnotify 0.8.3-6.el10
gvfs-client 1.54.4-2.el10
libudisks2 2.10.90-5.el10
ModemManager-glib 1.22.0-7.el10
libgusb 0.4.9-4.el10
colord-libs 1.4.7-6.el10
libmbim 1.30.0-6.el10
libportal 0.9.0-1.el10
libyaml 0.2.5-16.el10
protobuf-c 1.5.0-6.el10
fdk-aac-free 2.0.0-15.el10
libdvdread 6.1.3-9.el10
libwebp 1.3.2-8.el10
orc 0.4.39-2.el10
pixman 0.43.4-2.el10
libxmlb 0.3.15-7.el10
libqrtr-glib 1.2.2-7.el10
glibmm2.68 2.78.1-5.el10
bubblewrap 0.10.0-3.el10
tar 1.35-7.el10
llvm-libs 19.1.7-2.el10
libxkbfile 1.1.3-3.el10
libpsl 0.21.5-6.el10
libwayland-server 1.23.0-2.el10
libical 3.0.18-3.el10
e2fsprogs-libs 1.47.1-3.el10
xml-common 0.6.3-65.el10
iso-codes 4.16.0-6.el10
dbus-common 1.14.10-5.el10
libnghttp2 1.64.0-2.el10
lmdb-libs 0.9.32-4.el10
libldb 4.21.3-102.el10
numactl-libs 2.0.19-1.el10
userspace-rcu 0.14.0-7.el10
gsm 1.0.22-8.el10
lame-libs 3.100-19.el10
libICE 1.1.1-5.el10
libevdev 1.13.1-6.el10
plymouth-core-libs 24.004.60-13.el10
libexif 0.6.24-9.el10
libglvnd 1.7.0-7.el10
libieee1284 0.2.11-46.el10
libwayland-egl 1.23.0-2.el10
libSM 1.2.4-5.el10
libical-glib 3.0.18-3.el10
libqmi 1.34.0-8.el10
gtk-update-icon-cache 3.24.43-3.el10
pinentry 1.3.1-1.el10
enchant2 2.6.7-3.el10
gcr3-base 3.41.1-10.el10
libgtop2 2.41.2-5.el10
nautilus-extensions 47.1-1.el10
dbus-tools 1.14.10-5.el10
shadow-utils-subid 4.15.0-5.el10
file 5.45-7.el10
ledmon-libs 1.1.0-1.el10
xmlsec1 1.2.39-3.el10
flac-libs 1.4.3-6.el10
libtheora 1.1.1-39.el10
gettext-libs 0.22.5-6.el10
attr 2.5.2-5.el10
ethtool 6.11-3.el10
libnftnl 1.2.8-2.el10
libksba 1.6.7-2.el10
groff-base 1.23.0-10.el10
exempi 2.6.4-7.el10
libv4l 1.26.1-4.el10
webrtc-audio-processing 1.3-5.el10
adwaita-icon-theme 46.0-3.el10
cpio 2.15-3.el10
diffutils 3.10-8.el10
duktape 2.7.0-10.el10
efivar-libs 39-3.el10
inih 58-3.el10
xfsprogs 6.11.0-1.el10
libgomp 14.2.1-7.el10
libpath_utils 0.2.1-58.el10
libini_config 1.3.1-58.el10
libpciaccess 0.16-16.el10
libdrm 2.4.123-1.el10
mesa-libgbm 24.2.8-2.el10_0
mesa-dri-drivers 24.2.8-2.el10_0
mesa-libglapi 24.2.8-2.el10_0
libglvnd-egl 1.7.0-7.el10
mesa-libEGL 24.2.8-2.el10_0
libglvnd-gles 1.7.0-7.el10
libtraceevent 1.8.4-3.el10
liburing 2.5-5.el10
npth 1.6-21.el10
slang 2.3.3-8.el10
dotconf 1.3-37.el10
gutenprint-libs 5.3.4-18.el10
jbig2dec-libs 0.20-7.el10
libei 1.3.0-1.el10
liblc3 1.0.4-6.el10
mpg123-libs 1.32.9-1.el10
libsndfile 1.2.2-5.el10
openjpeg2 2.5.2-4.el10
speex 1.2.0-19.el10
newt 0.52.24-5.el10
mesa-vulkan-drivers 24.2.8-2.el10_0
vulkan-loader 1.4.304.0-1.el10
inih-cpp 58-3.el10
exiv2 0.28.3-3.el10
exiv2-libs 0.28.3-3.el10
libgexiv2 0.14.3-3.el10
dbus-daemon 1.14.10-5.el10
pinentry-gnome3 1.3.1-1.el10
libqmi-utils 1.34.0-8.el10
dbus-broker 36-1.el10
dbus 1.14.10-5.el10
dconf 0.40.0-16.el10
PackageKit-glib 1.2.8-8.el10
ibus-libs 1.5.31-3.el10
xdg-dbus-proxy 0.1.5-4.el10
xkbcomp 1.4.7-3.el10
libdvdnav 6.1.1-10.el10
libmbim-utils 1.30.0-6.el10
libgsf 1.14.53-2.el10
conmon 2.1.12-4.el10
desktop-file-utils 0.26-14.el10
gnome-menus 3.36.0-16.el10
libgee 0.20.6-8.el10
low-memory-monitor 2.1-12.el10
qpdf-libs 11.8.0-5.el10
p11-kit-server 0.25.5-7.el10
device-mapper-persistent-data 1.1.0-2.el10
libatasmart 0.19-30.el10
liboeffis 1.3.0-1.el10
libutempter 1.2.1-15.el10
yggdrasil 0.4.5-2.el10_0
hunspell-en 0.20201207-11.el10
libbytesize 2.10-5.el10
libmpc 1.3.1-7.el10
erofs-utils 1.8.4-2.el10
libXres 1.2.2-5.el10
libXv 1.0.12-5.el10
libXxf86vm 1.1.5-8.el10
libglvnd-glx 1.7.0-7.el10
mesa-libGL 24.2.8-2.el10_0
libva 2.22.0-2.el10
libXpm 3.5.17-5.el10
xprop 1.2.7-3.el10
at-spi2-core 2.52.0-3.el10
atk 2.52.0-3.el10
at-spi2-atk 2.52.0-3.el10
libxkbcommon-x11 1.7.0-4.el10
xcb-util 0.4.1-7.el10
startup-notification 0.12-31.el10
iw 6.9-2.el10
libibverbs 54.0-1.el10
libpcap 1.10.4-7.el10
acl 2.3.2-4.el10
gdbm 1.23-12.el10_0
nss-softokn-freebl 3.101.0-13.el10
nss-softokn 3.101.0-13.el10
ipset-libs 7.22-7.el10_0
libipa_hbac 2.10.2-3.el10
keyutils 1.6.3-5.el10
libcomps 0.1.21-3.el10
xz 5.6.2-3.el10
unzip 6.0-68.el10
alsa-ucm 1.2.13-2.el10
libss 1.47.1-3.el10
e2fsprogs 1.47.1-3.el10
editorconfig-libs 0.12.9-3.el10
graphite2 1.3.14-17.el10
freetype 2.13.2-8.el10
harfbuzz 8.4.0-6.el10
libconfig 1.7.3-10.el10
snappy 1.1.10-7.el10
libcdio 2.1.0-15.el10
liblerc 4.0.0-8.el10
soundtouch 2.3.1-8.el10
taglib 1.12-12.el10
pigz 2.8-7.el10
libfontenc 1.1.7-5.el10
libXfont2 2.0.6-5.el10
hostname 3.23-14.el10
less 661-3.el10
mtools 4.0.43-7.el10
xdg-user-dirs 0.18-6.el10
yggdrasil-worker-package-manager 0.2.3-3.el10
ncurses 6.4-14.20240127.el10
psmisc 23.6-8.el10
iproute 6.11.0-1.el10
memstrack 0.2.5-6.el10
c-ares 1.25.0-6.el10
dosfstools 4.2-12.el10
exfatprogs 1.2.2-6.el10
fuse-libs 2.9.9-25.el10
gettext-envsubst 0.22.5-6.el10
gettext-runtime 0.22.5-6.el10
gettext 0.22.5-6.el10
hdparm 9.65-6.el10
isns-utils-libs 0.103-1.el10
libcbor 0.11.0-3.el10
libdaemon 0.14-31.el10
libndp 1.9-2.el10
libnfnetlink 1.0.2-3.el10
libnetfilter_conntrack 1.0.9-12.el10
iptables-libs 1.8.11-8.el10_0
nftables 1.1.1-3.el10
libpipeline 1.5.7-7.el10
libpkgconf 2.1.0-3.el10
pkgconf 2.1.0-3.el10
pkgconf-pkg-config 2.1.0-3.el10
fwupd-efi 1.6-3.el10
mallard-rng 1.1.0-14.el10
libsss_nss_idmap 2.10.2-3.el10
libsss_sudo 2.10.2-3.el10
libverto 0.3.2-10.el10
lzo 2.10-14.el10
mpdecimal 2.5.1-12.el10
nettle 3.10.1-1.el10
oniguruma 6.9.9-7.el10
jq 1.7.1-8.el10
pcsc-lite-libs 2.2.3-2.el10
netavark 1.14.1-1.el10_0
checkpolicy 3.8-1.el10
fstrm 0.6.1-12.el10
giflib 5.2.1-22.el10
jbigkit-libs 2.1-31.el10
libtiff 4.6.0-5.el10
libXdmcp 1.1.4-5.el10
liba52 0.7.4-50.el10
libasyncns 0.8-30.el10
pulseaudio-libs 17.0-6.el10
pulseaudio-libs-glib2 17.0-6.el10
libao 1.2.0-29.el10
pcaudiolib 1.1-20.el10
espeak-ng 1.51.1-10.el10
libdatrie 0.2.13-11.el10
libthai 0.1.29-10.el10
libdisplay-info 0.2.0-2.el10
libeis 1.3.0-1.el10
libestr 0.1.11-11.el10
libfastjson 1.2304.0-6.el10
libijs 0.35-24.el10
libiptcdata 1.0.5-20.el10
libldac 2.0.2.3-17.el10
liblouis 3.28.0-7.el10
libmaxminddb 1.9.1-4.el10
libmpeg2 0.5.1-31.el10
libmspack 0.10.1-0.14.alpha.el10
libnet 1.3-7.el10
criu 3.19-9.el10
criu-libs 3.19-9.el10
crun 1.19-1.el10
libpaper 2.1.1-7.el10
libsamplerate 0.2.2-10.el10
libsbc 2.0-6.el10
libuv 1.49.2-2.el10
libvpx 1.14.1-2.el10
libxcvt 0.1.2-9.el10
mtdev 1.1.6-10.el10
pcre2-utf32 10.44-1.el10.3
twolame-libs 0.4.0-6.el10
vte-profile 0.78.1-1.el10
wavpack 5.6.0-9.el10
xxd 9.1.083-5.el10
vim-common 9.1.083-5.el10
libssh-config 0.11.1-1.el10
kbd-misc 2.6.4-7.el10
kbd-legacy 2.6.4-7.el10
kbd 2.6.4-7.el10
fuse-common 3.16.2-5.el10
fuse3 3.16.2-5.el10
firewalld-filesystem 2.3.0-2.el10
coreutils-common 9.5-6.el10
coreutils 9.5-6.el10
ca-certificates 2024.2.69_v8.0.303-102.3.el10
krb5-libs 1.21.3-7.el10
fontconfig 2.15.0-7.el10
cairo 1.18.2-2.el10
kmod-libs 31-11.el10
cairo-gobject 1.18.2-2.el10
libblockdev-utils 3.2.0-3.el10_0
libarchive 3.7.7-1.el10
tpm2-tss 4.1.3-5.el10
libtirpc 1.3.5-1.el10
redhat-logos 100.0-2.el10
kmod 31-11.el10
libsss_certmap 2.10.2-3.el10
gzip 1.13-3.el10
libnvme 1.11.1-1.el10
libblockdev 3.2.0-3.el10_0
which 2.21-43.el10
cracklib 2.9.11-8.el10
plymouth-graphics-libs 24.004.60-13.el10
gjs 1.80.2-11.el10
pciutils 3.13.0-5.el10
cairomm1.16 1.18.0-6.el10
cyrus-sasl-gssapi 2.1.28-27.el10
libwinpr 3.10.3-2.el10
libevent 2.1.12-16.el10
avahi-libs 0.9~rc2-1.el10
cups-libs 2.4.10-11.el10
openldap 2.6.8-3.el10
avahi 0.9~rc2-1.el10
avahi-glib 0.9~rc2-1.el10
cups-client 2.4.10-11.el10
libfido2 1.14.0-7.el10
libjose 14-102.el10
net-snmp-libs 5.9.4-15.el10_0
jose 14-102.el10
gutenprint 5.3.4-18.el10
cups-ipptool 2.4.10-11.el10
adcli 0.9.2-9.el10
cups-pk-helper 0.2.7-9.el10
freerdp-libs 3.10.3-2.el10
libsane-airscan 0.99.27-14.el10
cracklib-dicts 2.9.11-8.el10
libpwquality 1.4.5-12.el10
pam 1.6.1-7.el10
libblockdev-nvme 3.2.0-3.el10_0
ima-evm-utils 1.6.2-1.el10
libgxps 0.3.2-10.el10
libblockdev-fs 3.2.0-3.el10_0
libblockdev-loop 3.2.0-3.el10_0
libblockdev-smart 3.2.0-3.el10_0
gd 2.3.3-20.el10_0
libXft 2.3.8-8.el10
pango 1.54.0-3.el10
librsvg2 2.57.1-9.el10
rsvg-pixbuf-loader 2.57.1-9.el10
gdk-pixbuf2-modules 2.42.12-3.el10
librsvg2-tools 2.57.1-9.el10
glycin-loaders 1.0.1-1.el10
pangomm2.48 2.50.2-4.el10
libssh 0.11.1-1.el10
libcurl 8.9.1-5.el10
appstream 1.0.2-5.el10
curl 8.9.1-5.el10
util-linux 2.40.2-10.el10
authselect-libs 1.5.0-8.el10
cryptsetup-libs 2.7.5-2.el10
device-mapper-libs 1.02.202-6.el10
device-mapper 1.02.202-6.el10
elfutils-debuginfod-client 0.192-5.el10
elfutils-libs 0.192-5.el10
elfutils-default-yama-scope 0.192-5.el10
polkit 125-3.el10
polkit-pkla-compat 0.1-30.el10
grub2-tools-minimal 2.12-14.el10_0
bluez 5.77-6.el10
logrotate 3.22.0-4.el10
rsyslog 8.2412.0-1.el10
samba-common 4.21.3-102.el10
libwbclient 4.21.3-102.el10
samba-common-libs 4.21.3-102.el10
samba-client-libs 4.21.3-102.el10
libsmbclient 4.21.3-102.el10
binutils-gold 2.41-53.el10
binutils 2.41-53.el10
device-mapper-event-libs 1.02.202-6.el10
bolt 0.9.8-3.el10
cronie-anacron 1.7.0-9.el10
cronie 1.7.0-9.el10
crontabs 1.11^20190603git9e74f2d-6.el10
initscripts-service 10.26-2.el10
audit-rules 4.0.3-1.el10
audit 4.0.3-1.el10
iputils 20240905-2.el10
iscsi-initiator-utils-iscsiuio 6.2.1.9-22.gita65a472.el10
iscsi-initiator-utils 6.2.1.9-22.gita65a472.el10
speech-dispatcher 0.11.5-8.el10
speech-dispatcher-espeak-ng 0.11.5-8.el10
kpartx 0.9.9-6.el10
virt-what 1.27-2.el10
udisks2-iscsi 2.10.90-5.el10
device-mapper-event 1.02.202-6.el10
lvm2-libs 2.03.28-6.el10
lvm2 2.03.28-6.el10
libblockdev-lvm 3.2.0-3.el10_0
udisks2-lvm2 2.10.90-5.el10
bluez-obexd 5.77-6.el10
ModemManager 1.22.0-7.el10
rtkit 0.11-68.el10
pipewire-libs 1.2.7-1.el10
pipewire 1.2.7-1.el10
wireplumber 0.5.5-2.el10
wireplumber-libs 0.5.5-2.el10
gnome-remote-desktop 47.3-1.el10
pipewire-jack-audio-connection-kit 1.2.7-1.el10
pipewire-jack-audio-connection-kit-libs 1.2.7-1.el10
pipewire-pulseaudio 1.2.7-1.el10
libkcapi 1.5.0-3.el10
libkcapi-hasher 1.5.0-3.el10
libkcapi-hmaccalc 1.5.0-3.el10
lockdev 1.0.4-0.46.20111007git.el10
libgphoto2 2.5.30-9.el10
mdadm 4.3-5.el10
libblockdev-mdraid 3.2.0-3.el10_0
wpa_supplicant 2.11-3.el10
flatpak-session-helper 1.16.0-5.el10
hypervfcopyd 0-0.49.20220731git.el10
hypervkvpd 0-0.49.20220731git.el10
hypervvssd 0-0.49.20220731git.el10
iio-sensor-proxy 3.5-5.el10
makedumpfile 1.7.6-4.el10
libbabeltrace 1.5.11-9.el10
device-mapper-multipath-libs 0.9.9-6.el10
device-mapper-multipath 0.9.9-6.el10
cryptsetup 2.7.5-2.el10
libluksmeta 9-26.el10
luksmeta 9-26.el10
libblockdev-part 3.2.0-3.el10_0
libblockdev-swap 3.2.0-3.el10_0
libproxy 0.5.5-4.el10
glib-networking 2.80.0-3.el10
libsoup3 3.6.3-1.el10
geocode-glib 3.26.4-14.el10
libgweather 4.4.4-3.el10
geoclue2 2.7.2-1.el10
geoclue2-libs 2.7.2-1.el10
osinfo-db-tools 1.11.0-8.el10
libosinfo 1.11.0-8.el10
rest 0.9.1-11.el10
tpm2-tss-fapi 4.1.3-5.el10
tpm2-tools 5.7-4.el10
grubby 8.40-77.el10
dracut 105-4.el10_0
os-prober 1.81-9.el10
grub2-tools 2.12-14.el10_0
kernel-modules-core 6.12.0-55.9.1.el10_0
kernel-core 6.12.0-55.9.1.el10_0
kernel-modules 6.12.0-55.9.1.el10_0
kernel-modules-extra 6.12.0-55.9.1.el10_0
plymouth 24.004.60-13.el10
plymouth-scripts 24.004.60-13.el10
ipp-usb 0.9.27-2.el10
clevis-pin-tpm2 0.5.3-8.el10
clevis 21-8.el10
clevis-luks 21-8.el10
sane-airscan 0.99.27-14.el10
sane-backends-drivers-cameras 1.2.1-10.el10
sane-backends-libs 1.2.1-10.el10
sane-backends 1.2.1-10.el10
sane-backends-drivers-scanners 1.2.1-10.el10
plymouth-plugin-label 24.004.60-13.el10
plymouth-plugin-two-step 24.004.60-13.el10
plymouth-theme-spinner 24.004.60-13.el10
ipset 7.22-7.el10_0
iptables-nft 1.8.11-8.el10_0
dracut-network 105-4.el10_0
dracut-squash 105-4.el10_0
kexec-tools 2.0.29-2.el10
kdump-utils 1.0.51-10.el10_0
wireless-regdb 2024.01.23-3.el10
flashrom 1.3.0-8.el10
libmtp 1.1.19-9.el10
sssd-client 2.10.2-3.el10
sssd-common 2.10.2-3.el10
sssd-krb5-common 2.10.2-3.el10
sssd-common-pac 2.10.2-3.el10
sssd-krb5 2.10.2-3.el10
sssd-ldap 2.10.2-3.el10
sssd-proxy 2.10.2-3.el10
bind-libs 9.18.33-3.el10
bind-utils 9.18.33-3.el10
sssd-ad 2.10.2-3.el10
sssd-ipa 2.10.2-3.el10
sssd 2.10.2-3.el10
python3-pip-wheel 23.3.2-7.el10
gstreamer1 1.24.11-1.el10
gstreamer1-plugins-base 1.24.11-1.el10
python3-dbus 1.3.2-8.el10
python3-gobject-base-noarch 3.46.0-7.el10
python3-gobject-base 3.46.0-7.el10
python3-six 1.16.0-16.el10
cockpit-bridge 334.1-1.el10_0
libwacom 2.14.0-1.el10
python3-dateutil 2.8.2-15.el10
xdg-desktop-portal 1.19.2-1.el10
python3-pyyaml 6.0.1-19.el10
python3-setuptools 69.0.3-9.el10
python3-libselinux 3.8-1.el10
upower 1.90.6-2.el10
upower-libs 1.90.6-2.el10
python3-iniparse 0.5-10.el10
gstreamer1-plugins-bad-free-libs 1.24.11-1.el10
python3-attrs 23.2.0-7.el10
python3-charset-normalizer 3.3.2-7.el10
python3-idna 3.7-4.el10
python3-inotify 0.9.6-36.el10
python3-libxml2 2.12.5-5.el10_0
python3-rpds-py 0.17.1-6.el10
python3-referencing 0.31.1-6.el10
python3-systemd 235-11.el10
python3-audit 4.0.3-1.el10
python3-file-magic 5.45-7.el10
switcheroo-control 2.6-7.el10
python3-jsonschema-specifications 2023.11.2-6.el10
python3-jsonschema 4.19.1-7.el10
itstool 2.0.7-10.el10
python3-urllib3 1.26.19-2.el10
python3-requests 2.32.3-2.el10
python3-cloud-what 1.30.6-1.el10_0
python3-libsemanage 3.8.1-1.el10_0
python3-setools 4.5.1-4.el10
libinput 1.26.1-2.el10
python3-linux-procfs 0.7.3-7.el10
libstoragemgmt 1.10.1-4.el10
python3-libstoragemgmt 1.10.1-4.el10
python3-dasbus 1.7-8.el10
pipewire-gstreamer 1.2.7-1.el10
python3-libcomps 0.1.21-3.el10
pcsc-lite-ccid 1.6.0-2.el10
pcsc-lite 2.2.3-2.el10
gnupg2-smime 2.4.5-2.el10
gnupg2 2.4.5-2.el10
gpgme 1.23.2-6.el10
libjcat 0.2.2-2.el10
gpgmepp 1.23.2-6.el10
python3-decorator 5.1.1-12.el10
python3-nftables 1.1.1-3.el10
python3-firewall 2.3.0-2.el10
python3-packaging 24.2-2.el10
python3-ptyprocess 0.7.0-9.el10
python3-pexpect 4.9.0-6.el10
sos 4.8.2-2.el10
python3-pyudev 0.24.1-10.el10
brlapi 0.8.5-16.el10
brltty 6.6-16.el10
python3-brlapi 0.8.5-16.el10
hplip-libs 3.23.12-8.el10
libcap-ng-python3 0.8.4-6.el10
python3-cairo 1.25.1-5.el10
python3-gobject 3.46.0-7.el10
python3-pyatspi 2.46.1-5.el10
python3-cups 2.0.1-23.el10
python3-distro 1.9.0-5.el10
python3-louis 3.28.0-7.el10
python3-lxml 5.2.1-4.el10
python3-pam 2.0.2-10.el10
python3-speechd 0.11.5-8.el10
wsdd 0.8-3.el10
perl-Digest 1.20-511.el10
perl-Digest-MD5 2.59-6.el10
perl-B 1.89-512.el10
perl-FileHandle 2.05-512.el10
perl-Data-Dumper 2.189-512.el10
perl-libnet 3.15-512.el10
perl-AutoLoader 5.74-512.el10
perl-URI 5.27-3.el10
perl-Text-Tabs+Wrap 2024.001-511.el10
perl-if 0.61.000-512.el10
perl-locale 1.12-512.el10
perl-IO-Socket-IP 0.42-512.el10
perl-Time-Local 1.350-511.el10
perl-File-Path 2.18-511.el10
perl-IO-Socket-SSL 2.085-3.el10
perl-Net-SSLeay 1.94-7.el10
perl-Pod-Escapes 1.07-511.el10
perl-Mozilla-CA 20231213-5.el10
perl-Class-Struct 0.68-512.el10
perl-Term-ANSIColor 5.01-512.el10
perl-POSIX 2.20-512.el10
perl-IPC-Open3 1.22-512.el10
perl-File-Temp 0.231.100-512.el10
perl-Term-Cap 1.18-511.el10
perl-Pod-Simple 3.45-511.el10
perl-HTTP-Tiny 0.088-512.el10
perl-Socket 2.038-511.el10
perl-SelectSaver 1.02-512.el10
perl-Symbol 1.09-512.el10
perl-File-stat 1.14-512.el10
perl-podlators 5.01-511.el10
perl-Pod-Perldoc 3.28.01-512.el10
perl-Fcntl 1.18-512.el10
perl-Text-ParseWords 3.31-511.el10
perl-base 2.27-512.el10
perl-mro 1.29-512.el10
perl-IO 1.55-512.el10
perl-overloading 0.02-512.el10
perl-Pod-Usage 2.03-511.el10
perl-Errno 1.38-512.el10
perl-File-Basename 2.86-512.el10
perl-Getopt-Std 1.14-512.el10
perl-MIME-Base64 3.16-511.el10
perl-Scalar-List-Utils 1.63-511.el10
perl-constant 1.33-512.el10
perl-Storable 3.32-511.el10
perl-overload 1.37-512.el10
perl-parent 0.241-512.el10
perl-vars 1.05-512.el10
perl-Getopt-Long 2.58-3.el10
perl-Carp 1.54-511.el10
perl-Exporter 5.78-511.el10
perl-NDBM_File 1.17-512.el10
perl-PathTools 3.91-512.el10
perl-DynaLoader 1.56-512.el10
perl-Encode 3.21-511.el10
perl-libs 5.40.1-512.el10
perl-interpreter 5.40.1-512.el10
perl-File-Find 1.44-512.el10
perl-Math-Complex 1.62-512.el10
perl-Math-BigInt 2.0030.03-3.el10
perl-DBI 1.643-26.el10
perl-DBD-SQLite 1.74-6.el10
python3-perf 6.12.0-55.9.1.el10_0
nss-sysinit 3.101.0-13.el10
nss 3.101.0-13.el10
poppler 24.02.0-6.el10
poppler-glib 24.02.0-6.el10
libtracker-sparql 3.7.3-4.el10
tracker 3.7.3-4.el10
tracker-miners 3.7.3-4.el10
poppler-cpp 24.02.0-6.el10
poppler-utils 24.02.0-6.el10
libfprint 1.94.8-1.el10
fprintd 1.94.4-1.el10
fprintd-pam 1.94.4-1.el10
authselect 1.5.0-8.el10
libsrtp 2.3.0-16.el10
volume_key-libs 0.3.12-24.el10
libblockdev-crypto 3.2.0-3.el10_0
udisks2 2.10.90-5.el10
gvfs 1.54.4-2.el10
fwupd-plugin-flashrom 1.9.26-3.el10
fwupd 1.9.26-3.el10
sound-theme-freedesktop 0.8-23.el10
libcanberra 0.30-37.el10
ibus-gtk3 1.5.31-3.el10
libcanberra-gtk3 0.30-37.el10
gtk3 3.24.43-3.el10
xdg-desktop-portal-gtk 1.15.1-8.el10
gtk4 4.16.7-1.el10
libadwaita 1.6.1-1.el10
gtksourceview5 5.14.2-1.el10
gnome-desktop3 44.0-18.el10_0
gnome-desktop4 44.0-18.el10_0
gvfs-goa 1.54.4-2.el10
gnome-online-accounts 3.52.3.1-1.el10
tecla 45.0-5.el10
libnma-gtk4 1.10.6-9.el10
evolution-data-server-langpacks 3.52.4-3.el10
evolution-data-server 3.52.4-3.el10
xdg-desktop-portal-gnome 47.2-1.el10
gnome-session 46.0-7.el10
libspelling 0.4.6-1.el10
papers-libs 47.0-5.git5de8d26c.el10
libportal-gtk4 0.9.0-1.el10
gnome-autoar 0.4.5-2.el10
ibus-setup 1.5.31-3.el10
ibus 1.5.31-3.el10
gsound 1.0.3-10.el10
gnome-bluetooth-libs 47.1-1.el10
gnome-bluetooth 47.1-1.el10
nautilus 47.1-1.el10
papers-nautilus 47.0-5.git5de8d26c.el10
papers-previewer 47.0-5.git5de8d26c.el10
papers-thumbnailer 47.0-5.git5de8d26c.el10
gnome-tour 46.0-4.el10
colord-gtk4 0.3.1-4.el10
gcr 4.3.0-1.el10
gtkmm4.0 4.13.2-5.el10
gcr3 3.41.1-10.el10
gnome-keyring 42.1-20.el10
gnome-keyring-pam 42.1-20.el10
gnome-color-manager 3.36.0-14.el10
gstreamer1-plugins-bad-free 1.24.11-1.el10
libdecor 0.2.2-5.el10
xorg-x11-server-Xwayland 24.1.5-2.el10_0
libhandy 1.8.3-4.el10
libnma 1.10.6-9.el10
nm-connection-editor 1.36.0-4.el10
libwnck3 43.0-10.el10
vte291 0.78.1-1.el10
vte291-gtk4 0.78.1-1.el10
xdg-user-dirs-gtk 0.11-6.el10
urw-base35-bookman-fonts 20200910-21.el10
urw-base35-c059-fonts 20200910-21.el10
urw-base35-d050000l-fonts 20200910-21.el10
urw-base35-gothic-fonts 20200910-21.el10
urw-base35-nimbus-mono-ps-fonts 20200910-21.el10
urw-base35-nimbus-roman-fonts 20200910-21.el10
urw-base35-nimbus-sans-fonts 20200910-21.el10
urw-base35-p052-fonts 20200910-21.el10
urw-base35-standard-symbols-ps-fonts 20200910-21.el10
urw-base35-z003-fonts 20200910-21.el10
urw-base35-fonts 20200910-21.el10
libgs 10.02.1-14.el10
ghostscript-tools-fonts 10.02.1-14.el10
ghostscript-tools-printing 10.02.1-14.el10
ghostscript 10.02.1-14.el10
librhsm 0.0.3-16.el10
mokutil 0.6.0-11.el10
librepo 1.18.0-3.el10
libmodulemd 2.15.0-12.el10
libsolv 0.7.29-8.el10
PackageKit 1.2.8-8.el10
policycoreutils 3.8-1.el10
selinux-policy 40.13.26-1.el10
selinux-policy-targeted 40.13.26-1.el10
smartmontools-selinux 7.4-7.el10
container-selinux 2.235.0-1.el10_0
containers-common 0.62.0-1.el10
passt 0^20250217.ga1e48a0-3.el10_0
passt-selinux 0^20250217.ga1e48a0-3.el10_0
containers-common-extra 0.62.0-1.el10
podman 5.4.0-1.el10
python3-policycoreutils 3.8-1.el10
policycoreutils-python-utils 3.8-1.el10
flatpak-selinux 1.16.0-5.el10
color-filesystem 1-35.el10
colord 1.4.7-6.el10
gnome-settings-daemon 47.2-5.el10
libcupsfilters 2.0.0-10.el10
cups-browsed 2.0.0-8.el10
cups-filters 2.0.0-9.el10
cups-filters-driverless 2.0.0-9.el10
cups 2.4.10-11.el10
libppd 2.0.0-10.el10
foomatic-db-ppds 4.0-83.20230810.el10
foomatic-db 4.0-83.20230810.el10
foomatic 4.0.13-33.el10
mutter 47.5-3.el10
cockpit-packagekit 334.1-1.el10_0
system-config-printer-libs 1.5.18-11.el10
libdnf-plugin-subscription-manager 1.30.6-1.el10_0
python3-librepo 1.18.0-3.el10
setroubleshoot-plugins 3.3.14-11.el10
setroubleshoot-server 3.3.35-1.el10
cockpit-system 334.1-1.el10_0
cockpit-storaged 334.1-1.el10_0
python3-subscription-manager-rhsm 1.30.6-1.el10_0
python3-dnf-plugins-core 4.7.0-8.el10
subscription-manager 1.30.6-1.el10_0
insights-client 3.10.0-1.el10
subscription-manager-cockpit 7-1.el10
tuned 2.25.1-1.el10
tuned-ppd 2.25.1-1.el10
gnome-control-center 47.3-4.el10
kpatch-dnf 0.9.7_0.4-4.el10
composefs-libs 1.0.8-1.el10
ostree-libs 2025.1-1.el10
flatpak 1.16.0-5.el10
flatpak-libs 1.16.0-5.el10
gnome-software-fedora-langpacks 47.4-1.el10
gnome-software 47.4-1.el10
librelp 1.11.0-7.el10
libshout 2.4.6-9.el10
gstreamer1-plugins-good 1.24.11-1.el10
gdm 47.0-4.el10
gnome-shell 47.4-2.el10
gnome-session-wayland-session 46.0-7.el10
sscg 3.0.5-9.el10
cockpit-ws 334.1-1.el10_0
xmlsec1-openssl 1.2.39-3.el10
open-vm-tools 12.5.0-1.el10
open-vm-tools-desktop 12.5.0-1.el10
cockpit 334.1-1.el10_0
gnome-browser-connector 42.1-9.el10
gnome-shell-extension-background-logo 47.0-2.el10
gnome-initial-setup 46.alpha-15.el10_0
rsyslog-relp 8.2412.0-1.el10
redhat-flatpak-repo 0.1-5.el10
kpatch 0.9.7-4.el10
rhc 0.3.1-2.el10
dnf-plugins-core 4.7.0-8.el10
system-config-printer-udev 1.5.18-11.el10
pnm2ppa 1.13-6.el10
gutenprint-cups 5.3.4-18.el10
gnome-settings-daemon-server-defaults 47.2-5.el10
cockpit-podman 101-1.el10
buildah 1.39.0-1.el10
smartmontools 7.4-7.el10
PackageKit-command-not-found 1.2.8-8.el10
shim-x64 15.8-5.el10_0
ptyxis 47.10-1.el10
orca 46.2-2.el10
gnome-disk-utility 46~alpha-3.el10
snapshot 46.3-1.el10
gnome-system-monitor 46.0-1.el10
papers 47.0-5.git5de8d26c.el10
gnome-text-editor 47.3-1.el10
gnome-characters 46.0-3.el10
gnome-clocks 46.0-1.el10
gnome-calculator 46.1-1.el10
baobab 46.0-4.el10
gnome-font-viewer 46.0-1.el10
loupe 46.2-1.el10
firefox 128.8.0-2.el10_0
gvfs-fuse 1.54.4-2.el10
gvfs-gphoto2 1.54.4-2.el10
gvfs-mtp 1.54.4-2.el10
gvfs-smb 1.54.4-2.el10
realmd 0.17.1-12.el10
rasdaemon 0.8.0-8.el10
enscript 1.6.6-36.el10
yelp-tools 42.1-8.el10
firewalld 2.3.0-2.el10
libsane-hpaio 3.23.12-8.el10
gstreamer1-plugins-ugly-free 1.24.11-1.el10
PackageKit-gstreamer-plugin 1.2.8-8.el10
vim-enhanced 9.1.083-5.el10
usbutils 017-5.el10
blktrace 1.3.0-13.el10
paps 0.8.0-10.el10
sssd-kcm 2.10.2-3.el10
plymouth-system-theme 24.004.60-13.el10
kernel 6.12.0-55.9.1.el10_0
grub2-efi-x64 2.12-14.el10_0
grub2-tools-extra 2.12-14.el10_0
dracut-config-rescue 105-4.el10_0
hyperv-daemons 0-0.49.20220731git.el10
pipewire-alsa 1.2.7-1.el10
pipewire-utils 1.2.7-1.el10
rsyslog-gnutls 8.2412.0-1.el10
rsyslog-gssapi 8.2412.0-1.el10
at 3.2.5-12.el10
chrony 4.6.1-1.el10
mcelog 202-1.el10
microcode_ctl 20250211-1.el10_0
net-tools 2.0-0.73.20160912git.el10
psacct 6.6.4-24.el10
alsa-utils 1.2.13-1.el10
dnsmasq 2.90-4.el10
qemu-guest-agent 9.1.0-15.el10
spice-vdagent 0.22.1-7.el10
strace 6.12-1.el10
parted 3.6-7.el10
nvme-cli 2.11-5.el10
PackageKit-gtk3-module 1.2.8-8.el10
avahi-tools 0.9~rc2-1.el10
man-db 2.12.0-8.el10
redhat-backgrounds 100.0-2.el10
lsof 4.98.0-7.el10
quota 4.09-9.el10
initscripts-rename-device 10.26-2.el10
rsync 3.4.1-2.el10
nmap-ncat 7.92-3.el10
tcpdump 4.99.4-10.el10
bash-completion 2.11-16.el10
iproute-tc 6.11.0-1.el10
zip 3.0-44.el10
langpacks-en 4.1-3.el10
plocate 1.1.22-10.el10
xfsdump 3.2.0-1.el10
efibootmgr 18-8.el10
irqbalance 1.9.4-2.el10
wget 1.24.5-5.el10
ledmon 1.1.0-1.el10
prefixdevname 0.2.0-4.el10
bpftool 7.5.0-800.el10
nano 8.1-3.el10
cyrus-sasl-plain 2.1.28-27.el10
sg3_utils 1.48-7.el10
vim-minimal 9.1.083-5.el10
mtr 0.95-11.el10
man-pages 6.06-3.el10
bc 1.07.1-23.el10
bzip2 1.0.8-25.el10
lshw B.02.20-6.el10
ed 1.20-5.el10
dos2unix 7.5.2-3.el10
libsysfs 2.1.1-14.el10
lsscsi 0.32-15.el10
symlinks 1.7-13.el10
time 1.9-25.el10
tree 2.1.0-8.el10
default-fonts-other-sans 4.1-3.el10
default-fonts-core-math 4.1-3.el10
default-fonts-other-serif 4.1-3.el10
default-fonts-cjk-serif 4.1-3.el10
default-fonts-core-emoji 4.1-3.el10
dejavu-sans-fonts 2.37-25.el10
default-fonts-cjk-sans 4.1-3.el10
default-fonts-cjk-mono 4.1-3.el10
default-fonts-core-serif 4.1-3.el10
default-fonts-core-mono 4.1-3.el10
default-fonts-other-mono 4.1-3.el10
iwlwifi-dvm-firmware 20250314-15.el10
iwlwifi-mvm-firmware 20250314-15.el10
libertas-firmware 20250314-15.el10
netronome-firmware 20250314-15.el10
dejavu-serif-fonts 2.37-25.el10
pt-sans-fonts 20141121-30.el10
redhat-display-vf-fonts 4.0.3-14.el10
gutenprint-doc 5.3.4-18.el10
gnome-user-docs 46.1-2.el10
bash-color-prompt 0.4.2-3.el10
words 3.0-47.el10
rootfiles 8.1-41.el10
mailcap 2.1.54-8.el10
gpg-pubkey fd431d51-4ae0493b
gpg-pubkey 5a6340b3-6229229e
crypto-policies 20250905-2.gitc7eb7b2.el10_1
openssl-fips-provider-so 3.0.7-8.el10
openssl-fips-provider 3.0.7-8.el10
openssh 9.9p1-12.el10_1
python-unversioned-command 3.12.12-1.el10_1
python3 3.12.12-1.el10_1
python3-libs 3.12.12-1.el10_1
sudo 1.9.15-9.p5.el10
sudo-python-plugin 1.9.15-9.p5.el10
crypto-policies-scripts 20250905-2.gitc7eb7b2.el10_1
openssh-clients 9.9p1-12.el10_1
openssh-server 9.9p1-12.el10_1
kernel-modules-core 6.12.0-124.21.1.el10_1
kernel-core 6.12.0-124.21.1.el10_1
NetworkManager-libnm 1.54.0-2.el10_1
NetworkManager 1.54.0-2.el10_1
libdnf 0.73.1-12.el10
python3-libdnf 0.73.1-12.el10
python3-hawkey 0.73.1-12.el10
NetworkManager-wwan 1.54.0-2.el10_1
kernel-modules 6.12.0-124.21.1.el10_1
dnf-data 4.20.0-18.el10
python3-dnf 4.20.0-18.el10
dnf 4.20.0-18.el10
yum 4.20.0-18.el10
kernel 6.12.0-124.21.1.el10_1
NetworkManager-bluetooth 1.54.0-2.el10_1
NetworkManager-adsl 1.54.0-2.el10_1
NetworkManager-tui 1.54.0-2.el10_1
NetworkManager-wifi 1.54.0-2.el10_1
kernel-tools-libs 6.12.0-124.27.1.el10_1
kernel-tools 6.12.0-124.27.1.el10_1
openssl-libs 3.5.1-5.el10_1
systemd-libs 257-13.el10
systemd-pam 257-13.el10
systemd 257-13.el10
rpm-sequoia 1.9.0.3-1.el10_1
rpm-plugin-audit 4.19.1.1-20.el10
rpm-libs 4.19.1.1-20.el10
rpm-build-libs 4.19.1.1-20.el10
rpm-sign-libs 4.19.1.1-20.el10
python3-rpm 4.19.1.1-20.el10
rpm 4.19.1.1-20.el10
rpm-plugin-selinux 4.19.1.1-20.el10
rpm-plugin-systemd-inhibit 4.19.1.1-20.el10
systemd-udev 257-13.el10
procps-ng 4.0.4-8.el10
openssl 3.5.1-5.el10_1
tzdata 2025c-1.el10
NetworkManager-config-server 1.54.0-2.el10_1
aardvark-dns 1.16.0-2.el10
python3-pip 23.3.2-7.el10
accountsservice 23.13.9-8.el10
accountsservice-libs 23.13.9-8.el10