acl 2.3.1-1
adduser 3.118ubuntu5
adwaita-icon-theme 41.0-1ubuntu1
alsa-topology-conf 1.2.5.1-2
alsa-ucm-conf 1.2.6.3-1ubuntu1.11
amd64-microcode 3.20191218.1ubuntu2.3
apache2 2.4.52-1ubuntu4.19
apache2-bin 2.4.52-1ubuntu4.19
apache2-data 2.4.52-1ubuntu4.19
apache2-utils 2.4.52-1ubuntu4.19
apparmor 3.0.4-2ubuntu2.4
apport 2.20.11-0ubuntu82.10
apport-symptoms 0.24
apt 2.4.9
apt-file 3.2.2
apt-ntop 2.10-26
apt-rdepends 1.3.0-9
apt-transport-https 2.4.13
apt-utils 2.4.9
aria2 1.36.0-1
at-spi2-core 2.44.0-3
attr 1:2.5.1-1build1
autoconf 2.71-2
autogen 1:5.18.16-4
autogen-doc 1:5.18.16-4
automake 1:1.16.5-1.3
autopoint 0.21-4ubuntu4
autotools-dev 20220109.1
base-files 12ubuntu4.4
base-passwd 3.5.52build1
bash 5.1-6ubuntu1.1
bash-completion 1:2.11-5ubuntu1
bc 1.07.1-3build1
bcache-tools 1.0.8-4ubuntu3
bind9-dnsutils 1:9.18.39-0ubuntu0.22.04.2
bind9-host 1:9.18.39-0ubuntu0.22.04.2
bind9-libs 1:9.18.39-0ubuntu0.22.04.2
binutils 2.38-4ubuntu2.12
binutils-common 2.38-4ubuntu2.12
binutils-x86-64-linux-gnu 2.38-4ubuntu2.12
bison 2:3.8.2+dfsg-1build1
bolt 0.9.2-1
bridge-utils 1.7-1ubuntu3
bsdextrautils 2.37.2-4ubuntu3.4
bsdutils 1:2.37.2-4ubuntu3.4
btrfs-progs 5.16.2-1
build-essential 12.9ubuntu3
buildah 1.23.1+ds1-2
busybox-initramfs 1:1.30.1-7ubuntu3.1
busybox-static 1:1.30.1-7ubuntu3.1
byobu 5.133-1
bzip2 1.0.8-5build1
bzip2-doc 1.0.8-5build1
ca-certificates 20240203~22.04.1
ca-certificates-java 20190909ubuntu1.2
cabextract 1.9-3
catatonit 0.1.7-1
cento 1.21.231114-808
cloud-guest-utils 0.32-22-g45fe84a5-0ubuntu1
cloud-initramfs-copymods 0.47ubuntu1
cloud-initramfs-dyn-netconf 0.47ubuntu1
cluster-glue 1.0.12-20ubuntu3
cmake 3.22.1-1ubuntu1.22.04.2
cmake-data 3.22.1-1ubuntu1.22.04.2
comerr-dev 2.1-1.46.5-2ubuntu1.1
command-not-found 22.04.0
conmon 2.0.25+ds1-1.1
console-setup 1.205ubuntu3
console-setup-linux 1.205ubuntu3
containerd 1.7.24-0ubuntu1~22.04.2
containernetworking-plugins 0.9.1+ds1-1ubuntu0.1
coreutils 8.32-4.1ubuntu1
corosync 3.1.6-1ubuntu1.1
cpanminus 1.7045-1
cpio 2.13+dfsg-7ubuntu0.1
cpp 4:11.2.0-1ubuntu1
cpp-11 11.4.0-1ubuntu1~22.04.3
cpp-12 12.3.0-1ubuntu1~22.04.3
cpu-checker 0.7-1.3build1
cpulimit 2.7-2
crmsh 4.3.1-1ubuntu3
cron 3.0pl1-137ubuntu3
cryptsetup 2:2.4.3-1ubuntu1.1
cryptsetup-bin 2:2.4.3-1ubuntu1.1
cryptsetup-initramfs 2:2.4.3-1ubuntu1.1
curl 7.81.0-1ubuntu1.22
dash 0.5.11+git20210903+057cd650a4ed-3build1
dbus 1.12.20-2ubuntu4.1
dbus-user-session 1.12.20-2ubuntu4.1
dconf-gsettings-backend 0.40.0-3
dconf-service 0.40.0-3
dctrl-tools 2.24-3build2
debconf 1.5.79ubuntu1
debconf-i18n 1.5.79ubuntu1
debhelper 13.6ubuntu1
debianutils 5.5-1ubuntu2
debsecan 0.4.20.1
debsigs 0.1.26
debugedit 1:5.0-4build1
default-jre-headless 2:1.11-72build2
dh-autoreconf 20
dh-elpa-helper 2.0.9ubuntu1
dh-strip-nondeterminism 1.13.0-1
diffutils 1:3.8-0ubuntu2
dirmngr 2.2.27-3ubuntu2.5
distro-info 1.1ubuntu0.1
distro-info-data 0.52ubuntu0.7
dkms 2.8.7-2ubuntu2.2
dmeventd 2:1.02.175-2.1ubuntu4
dmidecode 3.3-3ubuntu0.1
dmsetup 2:1.02.175-2.1ubuntu4
dns-root-data 2023112702~ubuntu0.22.04.1
dnsmasq-base 2.90-0ubuntu0.22.04.1
docker 1.5-2
docker-compose 1.29.2-1
docker.io 27.5.1-0ubuntu3~22.04.2
dosfstools 4.2-1build3
dpkg 1.21.1ubuntu2.6
dpkg-dev 1.21.1ubuntu2.6
dpkg-sig 0.13.1+nmu4
dwz 0.14-1build2
e2fsprogs 1.46.5-2ubuntu1.1
ed 1.18-1
efibootmgr 17-1ubuntu2
eject 2.37.2-4ubuntu3.4
emacsen-common 3.0.4
ethtool 1:5.16-1
fakeroot 1.28-1ubuntu1
fdisk 2.37.2-4ubuntu3.4
fence-agents-base 4.7.1-1ubuntu8.1
fence-agents-common 4.7.1-1ubuntu8.1
file 1:5.41-3ubuntu0.1
finalrd 9build1
findutils 4.8.0-1ubuntu3
firebird3.0-common 3.0.8.33535.ds4-1ubuntu2
firmware-sof-signed 2.0-1ubuntu4.1
flex 2.6.4-8build2
fontconfig 2.13.1-4.2ubuntu5
fontconfig-config 2.13.1-4.2ubuntu5
fonts-dejavu-core 2.37-2build1
fonts-droid-fallback 1:6.0.1r16-1.1build1
fonts-font-awesome 5.0.10+really4.7.0~dfsg-4.1
fonts-lato 2.0-2.1
fonts-liberation 1:1.07.4-11
fonts-noto-mono 20201225-1build1
fonts-ubuntu-console 0.83-6ubuntu1
fonts-urw-base35 20200910-1
fonts-wine 6.0.3~repack-1
fping 5.1-1
freeipmi-common 1.6.9-2ubuntu0.22.04.2
freeipmi-tools 1.6.9-2ubuntu0.22.04.2
friendly-recovery 0.2.42
ftp 20210827-4build1
fuse-overlayfs 1.7.1-1
fuse3 3.10.5-1build1
fwupd 1.7.9-1~22.04.3
fwupd-signed 1.51.1~22.04.1+1.4-0ubuntu0.1
g++ 4:11.2.0-1ubuntu1
g++-11 11.4.0-1ubuntu1~22.04.3
galera-4 26.4.9-1build1
gawk 1:5.1.0-1ubuntu0.1
gcc 4:11.2.0-1ubuntu1
gcc-11 11.4.0-1ubuntu1~22.04.3
gcc-11-base 11.4.0-1ubuntu1~22.04.3
gcc-12 12.3.0-1ubuntu1~22.04.3
gcc-12-base 12.3.0-1ubuntu1~22.04.3
gdisk 1.0.8-4build1
gettext 0.21-4ubuntu4
gettext-base 0.21-4ubuntu4
ghostscript 9.55.0~dfsg1-0ubuntu5.13
gir1.2-freedesktop 1.72.0-1
gir1.2-glib-2.0 1.72.0-1
gir1.2-harfbuzz-0.0 2.7.4-1ubuntu3.2
gir1.2-libosinfo-1.0 1.8.0-1
gir1.2-packagekitglib-1.0 1.2.5-2ubuntu2
gir1.2-pango-1.0 1.50.6+ds-2ubuntu1
git 1:2.34.1-1ubuntu1.17
git-man 1:2.34.1-1ubuntu1.17
glib-networking 2.72.0-1
glib-networking-common 2.72.0-1
glib-networking-services 2.72.0-1
gnupg 2.2.27-3ubuntu2.5
gnupg-l10n 2.2.27-3ubuntu2.5
gnupg-utils 2.2.27-3ubuntu2.5
golang-github-containernetworking-plugin-dnsname 1.3.1+ds1-2ubuntu0.22.04.1
golang-github-containers-common 0.44.4+ds1-1
golang-github-containers-image 5.16.0-3
gpg 2.2.27-3ubuntu2.5
gpg-agent 2.2.27-3ubuntu2.5
gpg-wks-client 2.2.27-3ubuntu2.5
gpg-wks-server 2.2.27-3ubuntu2.5
gpgconf 2.2.27-3ubuntu2.5
gpgsm 2.2.27-3ubuntu2.5
gpgv 2.2.27-3ubuntu2.5
graphviz 2.42.2-6
grep 3.7-1build1
groff-base 1.22.4-8build1
grub-common 2.06-2ubuntu7.2
grub-efi-amd64 2.06-2ubuntu14.4
grub-efi-amd64-bin 2.06-2ubuntu14.4
grub-efi-amd64-signed 1.187.6+2.06-2ubuntu14.4
grub2-common 2.06-2ubuntu7.2
gsasl-common 1.10.0-5
gsettings-desktop-schemas 42.0-1ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.5
gstreamer1.0-plugins-base 1.20.1-1ubuntu0.5
gstreamer1.0-plugins-good 1.20.3-0ubuntu1.4
gstreamer1.0-x 1.20.1-1ubuntu0.5
gtk-update-icon-cache 3.24.33-1ubuntu2.2
guile-2.2-libs 2.2.7+1-6build2
guile-3.0-libs 3.0.7-1
gzip 1.10-4ubuntu4.1
hashdeep 4.4-7.1
hdparm 9.60+ds-1build3
hicolor-icon-theme 0.17-2
hostname 3.23ubuntu2
htop 3.0.5-7build2
humanity-icon-theme 0.6.16
i965-va-driver 2.4.1+dfsg1-1
ibverbs-providers 39.0-1
icu-devtools 70.1-2
imagemagick 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
imagemagick-6-common 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
imagemagick-6.q16 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
influxdb 1.6.7~rc0-1ubuntu0.22.04.3
influxdb-client 1.6.7~rc0-1ubuntu0.22.04.3
info 6.8-4build1
init 1.62
init-system-helpers 1.62
initramfs-tools 0.140ubuntu13.2
initramfs-tools-bin 0.140ubuntu13.2
initramfs-tools-core 0.140ubuntu13.2
inotify-tools 3.22.1.0-2
install-info 6.8-4build1
intel-media-va-driver 22.3.1+dfsg1-1ubuntu2
intel-microcode 3.20260210.0ubuntu0.22.04.1
intltool-debian 0.35.0+20060710.5
iotop 0.6-24-g733f3f8-1.1ubuntu0.1
ipcalc 0.42-2
iperf3 3.9-1+deb11u1ubuntu0.1
iproute2 5.15.0-1ubuntu2
iptables 1.8.7-1ubuntu5.1
iputils-ping 3:20211215-1ubuntu0.1
iputils-tracepath 3:20211215-1ubuntu0.1
ipxe-qemu 1.21.1+git-20220113.fbbdc3926-0ubuntu1
ipxe-qemu-256k-compat-efi-roms 1.0.0+git-20150424.a25a16d-0ubuntu4
irqbalance 1.8.0-1build1
isc-dhcp-client 4.4.1-2.3ubuntu2.4
isc-dhcp-common 4.4.1-2.3ubuntu2.4
iso-codes 4.9.0-1
iucode-tool 2.3.1-1build1
java-common 0.72build2
javascript-common 11+nmu1
jq 1.6-2.1ubuntu3.1
kbd 2.3.0-3ubuntu4.22.04
keyboard-configuration 1.205ubuntu3
klibc-utils 2.0.10-4ubuntu0.2
kmod 29-1ubuntu1
kpartx 0.8.8-1ubuntu1.22.04.1
krb5-multidev 1.19.2-2ubuntu0.7
landscape-common 19.12-0ubuntu13
ldap-utils 2.5.16+dfsg-0ubuntu0.22.04.2
less 590-1ubuntu0.22.04.3
libaa1 1.4p5-50build1
libacl1 2.3.1-1
libaio1 0.3.112-13build1
libalgorithm-c3-perl 0.11-1
libalgorithm-diff-perl 1.201-1
libalgorithm-diff-xs-perl 0.04-6build3
libalgorithm-merge-perl 0.08-3
libann0 1.1.2+doc-7build1
libany-uri-escape-perl 0.01-3
libaom3 3.3.0-1ubuntu0.1
libapache-pom-java 29-2
libapache2-mod-php 2:8.1+92ubuntu1
libapache2-mod-php8.1 8.1.2-1ubuntu2.23
libapparmor1 3.0.4-2ubuntu2.4
libappstream4 0.15.2-2
libapr1 1.7.0-8ubuntu0.22.04.2
libaprutil1 1.6.1-5ubuntu4.22.04.2
libaprutil1-dbd-sqlite3 1.6.1-5ubuntu4.22.04.2
libaprutil1-ldap 1.6.1-5ubuntu4.22.04.2
libapt-pkg-perl 0.1.40build2
libapt-pkg6.0 2.4.9
libarchive-cpio-perl 0.10-1.1
libarchive-zip-perl 1.68-1
libarchive13 3.6.0-1ubuntu1.5
libargon2-1 0~20171227-0.3
libaria2-0 1.36.0-1
libasan6 11.4.0-1ubuntu1~22.04.3
libasan8 12.3.0-1ubuntu1~22.04.3
libasound2 1.2.6.1-1ubuntu1.1
libasound2-data 1.2.6.1-1ubuntu1.1
libasound2-plugins 1.2.6-1
libassuan0 2.5.5-1build1
libasyncns0 0.8-6build2
libatasmart4 0.19-5build2
libatk-bridge2.0-0 2.38.0-3
libatk1.0-0 2.36.0-3build1
libatk1.0-data 2.36.0-3build1
libatm1 1:2.5.1-4build2
libatomic1 12.3.0-1ubuntu1~22.04.3
libatspi2.0-0 2.44.0-3
libattr1 1:2.5.1-1build1
libaudit-common 1:3.0.7-1build1
libaudit1 1:3.0.7-1build1
libauthen-sasl-perl 2.1600-1.1
libavahi-client3 0.8-5ubuntu5.4
libavahi-common-data 0.8-5ubuntu5.4
libavahi-common3 0.8-5ubuntu5.4
libavahi-glib1 0.8-5ubuntu5.4
libavc1394-0 0.5.4-5build2
libb-hooks-endofscope-perl 0.25-1
libb-hooks-op-check-perl 0.22-1build5
libbcprov-java 1.77-1
libbinutils 2.38-4ubuntu2.12
libblas3 3.10.0-2ubuntu1
libblkid-dev 2.37.2-4ubuntu3.4
libblkid1 2.37.2-4ubuntu3.4
libblockdev-crypto2 2.26-1ubuntu0.1
libblockdev-fs2 2.26-1ubuntu0.1
libblockdev-loop2 2.26-1ubuntu0.1
libblockdev-part-err2 2.26-1ubuntu0.1
libblockdev-part2 2.26-1ubuntu0.1
libblockdev-swap2 2.26-1ubuntu0.1
libblockdev-utils2 2.26-1ubuntu0.1
libblockdev2 2.26-1ubuntu0.1
libboost-iostreams1.74.0 1.74.0-14ubuntu3
libboost-thread1.74.0 1.74.0-14ubuntu3
libbpf0 1:0.5.0-1ubuntu22.04.1
libbpfcc 0.18.0+ds-2
libbpfcc-dev 0.18.0+ds-2
libbrlapi0.8 6.4-4ubuntu3
libbrotli-dev 1.0.9-2build6
libbrotli1 1.0.9-2build6
libbsd-dev 0.11.5-1
libbsd0 0.11.5-1
libburn4 1.5.4-1
libbytes-random-secure-perl 0.29-1
libbz2-1.0 1.0.8-5build1
libbz2-dev 1.0.8-5build1
libc-ares2 1.18.1-1ubuntu0.22.04.3
libc-bin 2.35-0ubuntu3.13
libc-client2007e 8:2007f~dfsg-7build1
libc-dev-bin 2.35-0ubuntu3.13
libc-devtools 2.35-0ubuntu3.13
libc6 2.35-0ubuntu3.13
libc6-dev 2.35-0ubuntu3.13
libcaca0 0.99.beta19-2.2ubuntu4.1
libcacard0 1:2.8.0-3build2
libcairo-gobject2 1.16.0-5ubuntu2
libcairo-script-interpreter2 1.16.0-5ubuntu2
libcairo2 1.16.0-5ubuntu2
libcairo2-dev 1.16.0-5ubuntu2
libcap-dev 1:2.44-1ubuntu0.22.04.2
libcap-ng0 0.7.9-2.2build3
libcap2 1:2.44-1ubuntu0.22.04.2
libcap2-bin 1:2.44-1ubuntu0.22.04.2
libcapi20-3 1:3.27-3
libcbor0.8 0.8.0-2ubuntu1
libcc1-0 12.3.0-1ubuntu1~22.04.3
libcdparanoia0 3.10.2+debian-14build2
libcdt5 2.42.2-6
libcephfs2 17.2.9-0ubuntu0.22.04.2
libcfg7 3.1.6-1ubuntu1.1
libcgi-fast-perl 1:2.15-1
libcgi-pm-perl 4.54-1
libcgraph6 2.42.2-6
libcib27 2.1.2-1ubuntu3.1
libclang-cpp11 1:11.1.0-6
libclass-accessor-perl 0.51-1
libclass-c3-perl 0.35-1
libclass-c3-xs-perl 0.15-1build2
libclass-method-modifiers-perl 2.13-1
libclass-xsaccessor-perl 1.19-3build9
libclone-perl 0.45-1build3
libcmap4 3.1.6-1ubuntu1.1
libcolord2 1.4.6-1
libcom-err2 1.46.5-2ubuntu1.1
libcommon-sense-perl 3.75-2build1
libcommons-lang3-java 3.14.0-1
libcommons-parent-java 56-1
libconfig-file-perl 1.54-1
libconfig-inifiles-perl 3.000003-1
libconfig-tiny-perl 2.28-1
libcorosync-common4 3.1.6-1ubuntu1.1
libcpan-changes-perl 0.400002-1.1
libcpan-distnameinfo-perl 0.12-2.1
libcpan-meta-check-perl 0.014-1
libcpg4 3.1.6-1ubuntu1.1
libcrmcluster29 2.1.2-1ubuntu3.1
libcrmcommon34 2.1.2-1ubuntu3.1
libcrmservice28 2.1.2-1ubuntu3.1
libcrypt-dev 1:4.4.27-1
libcrypt-random-seed-perl 0.03-1.1
libcrypt-ssleay-perl 0.73.06-1build6
libcrypt1 1:4.4.27-1
libcryptsetup12 2:2.4.3-1ubuntu1.1
libctf-nobfd0 2.38-4ubuntu2.12
libctf0 2.38-4ubuntu2.12
libcups2 2.4.1op1-1ubuntu4.16
libcurl3-gnutls 7.81.0-1ubuntu1.22
libcurl4 7.81.0-1ubuntu1.22
libcurl4-openssl-dev 7.81.0-1ubuntu1.22
libdata-dump-perl 1.25-1
libdata-optlist-perl 0.112-1
libdata-perl-perl 0.002011-1
libdata-section-perl 0.200007-1
libdata-validate-domain-perl 0.10-1.1
libdata-validate-ip-perl 0.30-1
libdate-manip-perl 6.86-1
libdatrie-dev 0.2.13-2
libdatrie1 0.2.13-2
libdav1d5 0.9.2-1
libdaxctl1 72.1-1
libdb5.3 5.3.28+dfsg1-0.8ubuntu3
libdbd-mysql-perl 4.050-5ubuntu0.22.04.1
libdbi-perl 1.643-3build3
libdbi1 0.9.0-6build2
libdbus-1-3 1.12.20-2ubuntu4.1
libdbus-1-dev 1.12.20-2ubuntu4.1
libdbus-glib-1-2 0.112-2build1
libdconf1 0.40.0-3
libde265-0 1.0.8-1ubuntu0.3
libdebconfclient0 0.261ubuntu1
libdebhelper-perl 13.6ubuntu1
libdecor-0-0 0.1.0-3build1
libdecor-0-plugin-1-cairo 0.1.0-3build1
libdeflate0 1.10-2
libdevel-callchecker-perl 0.008-1ubuntu4
libdevmapper-event1.02.1 2:1.02.175-2.1ubuntu4
libdevmapper1.02.1 2:1.02.175-2.1ubuntu4
libdigest-bubblebabble-perl 0.02-2.1
libdigest-hmac-perl 1.04+dfsg-1
libdjvulibre-text 3.5.28-2ubuntu0.22.04.2
libdjvulibre21 3.5.28-2ubuntu0.22.04.2
libdns-export1110 1:9.11.19+dfsg-2.1ubuntu3
libdpkg-perl 1.21.1ubuntu2.6
libdrm-amdgpu1 2.4.113-2~ubuntu0.22.04.1
libdrm-common 2.4.113-2~ubuntu0.22.04.1
libdrm-intel1 2.4.113-2~ubuntu0.22.04.1
libdrm-nouveau2 2.4.113-2~ubuntu0.22.04.1
libdrm-radeon1 2.4.113-2~ubuntu0.22.04.1
libdrm2 2.4.113-2~ubuntu0.22.04.1
libdv4 1.0.0-14build1
libdw1 0.186-1ubuntu0.1
libdynaloader-functions-perl 0.003-1.1
libedit2 3.1-20210910-1build1
libefiboot1 37-6ubuntu2
libefivar1 37-6ubuntu2
libelf1 0.186-1ubuntu0.1
libencode-locale-perl 1.05-1.1
libepoxy0 1.5.10-1
liberror-perl 0.17029-1
libestr0 0.1.10-2.1build3
libevdev2 1.12.1+dfsg-1
libevent-2.1-7 2.1.12-stable-1build3
libevent-core-2.1-7 2.1.12-stable-1build3
libevent-pthreads-2.1-7 2.1.12-stable-1build3
libexif12 0.6.24-1build1
libexpat1 2.4.7-1ubuntu0.7
libexpat1-dev 2.4.7-1ubuntu0.7
libexporter-tiny-perl 1.002002-1
libext2fs2 1.46.5-2ubuntu1.1
libfakeroot 1.28-1ubuntu1
libfastjson4 0.99.9-1build2
libfaudio0 22.02-1
libfcgi-bin 2.4.2-2ubuntu0.1
libfcgi-perl 0.82+ds-1build1
libfcgi0ldbl 2.4.2-2ubuntu0.1
libfdisk1 2.37.2-4ubuntu3.4
libfdt1 1.6.1-1
libffi-dev 3.4.2-4
libffi8 3.4.2-4
libfftw3-double3 3.3.8-2ubuntu8
libfido2-1 1.10.0-1
libfile-basedir-perl 0.09-1
libfile-desktopentry-perl 0.22-2
libfile-fcntllock-perl 0.22-3build7
libfile-listing-perl 6.14-1
libfile-mimeinfo-perl 0.31-1
libfile-pushd-perl 1.016-1
libfile-slurp-perl 9999.32-1
libfile-stripnondeterminism-perl 1.13.0-1
libfl-dev 2.6.4-8build2
libfl2 2.6.4-8build2
libflac8 1.3.3-2ubuntu0.2
libflashrom1 1.2-5build1
libfont-afm-perl 1.20-3
libfontconfig-dev 2.13.1-4.2ubuntu5
libfontconfig1 2.13.1-4.2ubuntu5
libfontconfig1-dev 2.13.1-4.2ubuntu5
libfontenc1 1:1.1.4-1build3
libfreeipmi17 1.6.9-2ubuntu0.22.04.2
libfreetype-dev 2.11.1+dfsg-1ubuntu0.3
libfreetype6 2.11.1+dfsg-1ubuntu0.3
libfreetype6-dev 2.11.1+dfsg-1ubuntu0.3
libfribidi-dev 1.0.8-2ubuntu3.1
libfribidi0 1.0.8-2ubuntu3.1
libfsverity0 1.4-1~exp1build1
libftdi1-2 1.5-5build3
libfuse3-3 3.10.5-1build1
libfwupd2 1.7.9-1~22.04.3
libfwupdplugin5 1.7.9-1~22.04.3
libgail-common 2.24.33-2ubuntu2.1
libgail18 2.24.33-2ubuntu2.1
libgbm1 23.2.1-1ubuntu3.1~22.04.3
libgc1 1:8.0.6-1.1build1
libgcab-1.0-0 1.4-3build2
libgcc-11-dev 11.4.0-1ubuntu1~22.04.3
libgcc-12-dev 12.3.0-1ubuntu1~22.04.3
libgcc-s1 12.3.0-1ubuntu1~22.04.3
libgcrypt20 1.9.4-3ubuntu3
libgd3 2.3.0-2ubuntu2.3
libgdbm-compat4 1.23-1
libgdbm6 1.23-1
libgdk-pixbuf-2.0-0 2.42.8+dfsg-1ubuntu0.4
libgdk-pixbuf2.0-bin 2.42.8+dfsg-1ubuntu0.4
libgdk-pixbuf2.0-common 2.42.8+dfsg-1ubuntu0.4
libgetopt-long-descriptive-perl 0.109-2
libgfapi0 10.1-1ubuntu0.2
libgfrpc0 10.1-1ubuntu0.2
libgfxdr0 10.1-1ubuntu0.2
libgirepository-1.0-1 1.72.0-1
libgl1 1.4.0-1
libgl1-amber-dri 21.3.9-0ubuntu1~22.04.1
libgl1-mesa-dri 23.2.1-1ubuntu3.1~22.04.3
libglapi-mesa 23.2.1-1ubuntu3.1~22.04.3
libglib2.0-0 2.72.4-0ubuntu2.9
libglib2.0-bin 2.72.4-0ubuntu2.9
libglib2.0-data 2.72.4-0ubuntu2.9
libglib2.0-dev 2.72.4-0ubuntu2.9
libglib2.0-dev-bin 2.72.4-0ubuntu2.9
libglusterfs0 10.1-1ubuntu0.2
libglvnd0 1.4.0-1
libglx-mesa0 23.2.1-1ubuntu3.1~22.04.3
libglx0 1.4.0-1
libgmp-dev 2:6.2.1+dfsg-3ubuntu1
libgmp10 2:6.2.1+dfsg-3ubuntu1
libgmpxx4ldbl 2:6.2.1+dfsg-3ubuntu1
libgnutls-openssl27 3.7.3-4ubuntu1.8
libgnutls30 3.7.3-4ubuntu1.8
libgomp1 12.3.0-1ubuntu1~22.04.3
libgovirt-common 0.3.8-1
libgovirt2 0.3.8-1
libgpg-error0 1.43-3
libgpgme11 1.16.0-1.2ubuntu4.1
libgphoto2-6 2.5.27-1build2
libgphoto2-l10n 2.5.27-1build2
libgphoto2-port12 2.5.27-1build2
libgpm2 1.20.7-10build1
libgraphite2-3 1.3.14-1build2
libgraphite2-dev 1.3.14-1build2
libgs9 9.55.0~dfsg1-0ubuntu5.13
libgs9-common 9.55.0~dfsg1-0ubuntu5.13
libgsasl7 1.10.0-5
libgsm1 1.0.19-1
libgssapi-krb5-2 1.19.2-2ubuntu0.7
libgssrpc4 1.19.2-2ubuntu0.7
libgstreamer-plugins-base1.0-0 1.20.1-1ubuntu0.5
libgstreamer-plugins-good1.0-0 1.20.3-0ubuntu1.4
libgstreamer1.0-0 1.20.3-0ubuntu1.1
libgtk-3-0 3.24.33-1ubuntu2.2
libgtk-3-bin 3.24.33-1ubuntu2.2
libgtk-3-common 3.24.33-1ubuntu2.2
libgtk-vnc-2.0-0 1.3.0-1ubuntu1
libgtk2.0-0 2.24.33-2ubuntu2.1
libgtk2.0-bin 2.24.33-2ubuntu2.1
libgtk2.0-common 2.24.33-2ubuntu2.1
libgtkd-3-0 3.10.0-1ubuntu1
libgts-0.7-5 0.7.6+darcs121130-5
libgts-bin 0.7.6+darcs121130-5
libgudev-1.0-0 1:237-2build1
libgusb2 0.3.10-1
libgvc6 2.42.2-6
libgvnc-1.0-0 1.3.0-1ubuntu1
libgvpr2 2.42.2-6
libharfbuzz-dev 2.7.4-1ubuntu3.2
libharfbuzz-gobject0 2.7.4-1ubuntu3.2
libharfbuzz-icu0 2.7.4-1ubuntu3.2
libharfbuzz0b 2.7.4-1ubuntu3.2
libheif1 1.12.0-2build1
libhiredis-dev 0.14.1-2
libhiredis0.14 0.14.1-2
libhogweed6 3.7.3-1build2
libhtml-form-perl 6.07-1
libhtml-format-perl 2.12-1.1
libhtml-parser-perl 3.76-1build2
libhtml-tagset-perl 3.20-4
libhtml-template-perl 2.97-1.1
libhtml-tree-perl 5.07-2
libhtp2 1:0.5.39-1
libhttp-cookies-perl 6.10-1
libhttp-daemon-perl 6.13-1ubuntu0.1
libhttp-date-perl 6.05-1
libhttp-message-perl 6.36-1
libhttp-negotiate-perl 6.01-1
libhyperscan5 5.4.0-2
libibverbs1 39.0-1
libice-dev 2:1.0.10-1build2
libice6 2:1.0.10-1build2
libicu-dev 70.1-2
libicu70 70.1-2
libidn12 1.38-4ubuntu1
libidn2-0 2.3.2-2build1
libiec61883-0 1.2.0-4build3
libigdgmm12 22.1.2+ds1-1
libijs-0.35 0.35-15build2
libilmbase25 2.5.7-2
libimobiledevice6 1.3.0-6build3
libimport-into-perl 1.002005-1
libinih1 53-1ubuntu3
libinotifytools0 3.22.1.0-2
libintl-perl 1.26-3build2
libintl-xs-perl 1.26-3build2
libio-html-perl 1.004-2
libio-pty-perl 1:1.15-2build2
libio-socket-ssl-perl 2.074-2
libio-socket-timeout-perl 0.32-1
libio-stringy-perl 2.111-3
libip4tc2 1.8.7-1ubuntu5.1
libip6tc2 1.8.7-1ubuntu5.1
libipc-run-perl 20200505.0-1
libipc-system-simple-perl 1.30-1
libiperf0 3.9-1+deb11u1ubuntu0.1
libipmiconsole2 1.6.9-2ubuntu0.22.04.2
libipmidetect0 1.6.9-2ubuntu0.22.04.2
libisc-export1105 1:9.11.19+dfsg-2.1ubuntu3
libiscsi7 1.19.0-3build2
libisl23 0.24-2build1
libisns0 0.101-0ubuntu2
libisoburn1 1.5.4-2
libisofs6 1.5.4-1
libitm1 12.3.0-1ubuntu1~22.04.3
libjack-jackd2-0 1.9.20~dfsg-1
libjansson4 2.13.1-1.1build3
libjbig0 2.1-3.1ubuntu0.22.04.1
libjbig2dec0 0.19-3build2
libjcat1 0.1.9-1
libjemalloc2 5.2.1-4ubuntu1
libjpeg-turbo8 2.1.2-0ubuntu1
libjpeg62-turbo 1:1.5.2-2+deb10u1
libjpeg8 8c-2ubuntu10
libjq1 1.6-2.1ubuntu3.1
libjs-jquery 3.6.0+dfsg+~3.5.13-1
libjs-sphinxdoc 4.3.2-1
libjs-underscore 1.13.2~dfsg-2
libjson-c-dev 0.15-3~ubuntu1.22.04.2
libjson-c5 0.15-3~ubuntu1.22.04.2
libjson-glib-1.0-0 1.6.6-1build1
libjson-glib-1.0-common 1.6.6-1build1
libjson-perl 4.04000-1
libjson-xs-perl 4.040-0ubuntu0.22.04.1
libjsoncpp25 1.9.5-3
libjte2 1.22-3build1
libjxr-tools 1.2~git20170615.f752187-5
libjxr0 1.2~git20170615.f752187-5
libk5crypto3 1.19.2-2ubuntu0.7
libkadm5clnt-mit12 1.19.2-2ubuntu0.7
libkadm5srv-mit12 1.19.2-2ubuntu0.7
libkdb5-10 1.19.2-2ubuntu0.7
libkeyutils1 1.6.1-2ubuntu3
libklibc 2.0.10-4ubuntu0.2
libkmod2 29-1ubuntu1
libknet1 1.23-2build1
libkrb5-3 1.19.2-2ubuntu0.7
libkrb5-dev 1.19.2-2ubuntu0.7
libkrb5support0 1.19.2-2ubuntu0.7
libksba8 1.6.0-2ubuntu0.2
liblab-gamut1 2.42.2-6
liblcms2-2 2.12~rc1-2build2
libldap-2.5-0 2.5.16+dfsg-0ubuntu0.22.04.2
libldap-common 2.5.16+dfsg-0ubuntu0.22.04.2
libldap-dev 2.5.16+dfsg-0ubuntu0.22.04.2
libldap2-dev 2.5.16+dfsg-0ubuntu0.22.04.2
libldb2 2:2.4.4-0ubuntu0.22.04.2
liblinear4 2.3.0+dfsg-5
liblist-moreutils-perl 0.430-2
liblist-moreutils-xs-perl 0.430-2build2
libllvm11 1:11.1.0-6
libllvm15 1:15.0.7-0ubuntu0.22.04.3
liblmdb0 0.9.24-1build2
liblocal-lib-perl 2.000028-1
liblocale-gettext-perl 1.07-4build3
liblqr-1-0 0.4.2-2.1
liblrm2 1.0.12-20ubuntu3
liblrmd28 2.1.2-1ubuntu3.1
liblsan0 12.3.0-1ubuntu1~22.04.3
libltdl-dev 2.4.6-15build2
libltdl7 2.4.6-15build2
liblua5.1-0 5.1.5-8.1build4
liblua5.3-0 5.3.6-1build1
libluajit-5.1-2 2.1.0~beta3+dfsg-6
libluajit-5.1-common 2.1.0~beta3+dfsg-6
liblvm2cmd2.03 2.03.11-2.1ubuntu4
liblwp-mediatypes-perl 6.04-1
liblwp-protocol-https-perl 6.10-1
liblwp-useragent-determined-perl 1.07-1.1
liblz4-1 1.9.3-2build2
liblzf1 3.6-3
liblzma5 5.2.5-2ubuntu1
liblzo2-2 2.10-2build3
libmagic-dev 1:5.41-3ubuntu0.1
libmagic-mgc 1:5.41-3ubuntu0.1
libmagic1 1:5.41-3ubuntu0.1
libmagickcore-6.q16-6 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagickcore-6.q16-6-extra 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagickwand-6.q16-6 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmail-imapclient-perl 3.43-1
libmail-sendmail-perl 0.80-1.1
libmailtools-perl 2.21-1
libmailutils8 1:3.14-1
libmariadb-dev 1:10.6.22-0ubuntu0.22.04.1
libmariadb3 1:10.6.22-0ubuntu0.22.04.1
libmariadbd-dev 1:10.6.22-0ubuntu0.22.04.1
libmariadbd19 1:10.6.22-0ubuntu0.22.04.1
libmath-base85-perl 0.5+dfsg-1
libmath-calc-units-perl 1.07-2.1
libmath-random-isaac-perl 1.004-1.1
libmath-random-isaac-xs-perl 1.004-2build7
libmaxminddb-dev 1.5.2-1build2
libmaxminddb0 1.5.2-1build2
libmbim-glib4 1.28.0-1~ubuntu20.04.1
libmbim-proxy 1.28.0-1~ubuntu20.04.1
libmd-dev 1.0.4-1build1
libmd0 1.0.4-1build1
libmemcached11 1.0.18-4.2ubuntu4
libmm-glib0 1.20.0-1~ubuntu22.04.2
libmnl0 1.0.4-3build2
libmodule-build-perl 0.423100-1
libmodule-cpanfile-perl 1.1004-1
libmodule-find-perl 0.15-1
libmodule-implementation-perl 0.09-1.1
libmodule-runtime-perl 0.016-1
libmodule-scandeps-perl 1.31-1ubuntu0.1
libmodule-signature-perl 0.88-1
libmonitoring-plugin-perl 0.40-1
libmoo-perl 2.005004-3
libmoox-handlesvia-perl 0.001009-1
libmount-dev 2.37.2-4ubuntu3.4
libmount1 2.37.2-4ubuntu3.4
libmp3lame0 3.100-3build2
libmpc3 1.2.1-2build1
libmpdec3 2.5.1-2build2
libmpfr6 4.1.0-3build3
libmpg123-0 1.29.3-1ubuntu0.1
libmro-compat-perl 0.15-1
libmspack0 0.10.1-2build2
libmysqlclient21 8.0.45-0ubuntu0.22.04.1
libnamespace-autoclean-perl 0.29-1
libnamespace-clean-perl 0.27-1
libncurses-dev 6.3-2ubuntu0.1
libncurses6 6.3-2ubuntu0.1
libncursesw6 6.3-2ubuntu0.1
libndctl6 72.1-1
libnet-cups-perl 0.64-1build4
libnet-dbus-perl 1.2.0-1build3
libnet-dns-perl 1.33-1
libnet-dns-sec-perl 1.19-1build2
libnet-domain-tld-perl 1.75-1.1
libnet-http-perl 6.22-1
libnet-idn-encode-perl 2.500-2build1
libnet-ip-perl 1.26-2ubuntu0.22.04.1
libnet-ipv6addr-perl 1.02-1
libnet-libidn-perl 0.12.ds-3build6
libnet-netmask-perl 2.0001-1
libnet-smtp-ssl-perl 1.04-1
libnet-smtp-tls-perl 0.12-3
libnet-smtpauth-perl 0.08-4.1
libnet-snmp-perl 6.0.1-6
libnet-ssleay-perl 1.92-1build2
libnet1 1.1.6+dfsg-3.1build3
libnetaddr-ip-perl 4.079+dfsg-1build7
libnetfilter-conntrack-dev 1.0.9-1
libnetfilter-conntrack3 1.0.9-1
libnetfilter-log1 1.0.2-1
libnetfilter-queue-dev 1.0.5-2
libnetfilter-queue1 1.0.5-2
libnetpbm10 2:10.0-15.4
libnetplan0 0.106.1-7ubuntu0.22.04.4
libnetsnmptrapd40 5.9.1+dfsg-1ubuntu2.9
libnettle8 3.7.3-1build2
libnewt0.52 0.52.21-5ubuntu2
libnfnetlink-dev 1.0.1-3build3
libnfnetlink0 1.0.1-3build3
libnftables1 1.0.2-1ubuntu3
libnftnl11 1.2.1-1build1
libnghttp2-14 1.43.0-1ubuntu0.2
libnginx-mod-http-auth-pam 1.18.0-6ubuntu14.8
libnginx-mod-http-dav-ext 1.18.0-6ubuntu14.8
libnginx-mod-http-echo 1.18.0-6ubuntu14.8
libnginx-mod-http-geoip2 1.18.0-6ubuntu14.8
libnginx-mod-http-image-filter 1.18.0-6ubuntu14.8
libnginx-mod-http-subs-filter 1.18.0-6ubuntu14.8
libnginx-mod-http-upstream-fair 1.18.0-6ubuntu14.8
libnginx-mod-http-xslt-filter 1.18.0-6ubuntu14.8
libnginx-mod-mail 1.18.0-6ubuntu14.8
libnginx-mod-stream 1.18.0-6ubuntu14.8
libnginx-mod-stream-geoip2 1.18.0-6ubuntu14.8
libnl-3-200 3.5.0-0.1
libnl-genl-3-200 3.5.0-0.1
libnl-route-3-200 3.5.0-0.1
libnorm-dev 1.5.9+dfsg-2
libnorm1 1.5.9+dfsg-2
libnotify-bin 0.7.9-3ubuntu5.22.04.1
libnotify4 0.7.9-3ubuntu5.22.04.1
libnozzle1 1.23-2build1
libnpth0 1.6-3build2
libnsl-dev 1.3.0-2build2
libnsl2 1.3.0-2build2
libnspr4 2:4.35-0ubuntu0.22.04.1
libnss-mymachines 249.11-0ubuntu3.17
libnss-systemd 249.11-0ubuntu3.17
libnss3 2:3.98-0ubuntu0.22.04.3
libntfs-3g89 1:2021.8.22-3ubuntu1.2
libntlm0 1.6-4
libnuma1 2.0.14-3ubuntu2
libodbc2 2.3.9-5ubuntu0.1
libogg0 1.3.5-0ubuntu3
libonig5 6.9.7.1-2build1
libopenal-data 1:1.19.1-2build3
libopenal1 1:1.19.1-2build3
libopenexr25 2.5.7-1
libopenhpi3 3.8.0-2.1build5
libopenipmi0 2.0.29-0.1ubuntu6
libopeniscsiusr 2.1.5-1ubuntu1
libopenjp2-7 2.4.0-6ubuntu0.4
libopts25 1:5.18.16-4
libopts25-dev 1:5.18.16-4
libopus0 1.3.1-0.1build2
liborc-0.4-0 1:0.4.32-2ubuntu0.1
libosinfo-1.0-0 1.8.0-1
libosmesa6 23.2.1-1ubuntu3.1~22.04.3
libostree-1-1 2022.2-3
libp11-kit0 0.24.0-6build1
libpacemaker1 2.1.2-1ubuntu3.1
libpackage-stash-perl 0.39-1
libpackage-stash-xs-perl 0.29-1build5
libpackagekit-glib2-18 1.2.5-2ubuntu2
libpam-cap 1:2.44-1ubuntu0.22.04.2
libpam-modules 1.4.0-11ubuntu2.6
libpam-modules-bin 1.4.0-11ubuntu2.6
libpam-runtime 1.4.0-11ubuntu2.6
libpam-systemd 249.11-0ubuntu3.17
libpam0g 1.4.0-11ubuntu2.6
libpango-1.0-0 1.50.6+ds-2ubuntu1
libpango1.0-dev 1.50.6+ds-2ubuntu1
libpangocairo-1.0-0 1.50.6+ds-2ubuntu1
libpangoft2-1.0-0 1.50.6+ds-2ubuntu1
libpangoxft-1.0-0 1.50.6+ds-2ubuntu1
libpaper-utils 1.1.28build2
libpaper1 1.1.28build2
libparams-classify-perl 0.015-1build5
libparams-util-perl 1.102-1build3
libparams-validate-perl 1.30-1build3
libparse-pmfile-perl 0.43-1
libparse-recdescent-perl 1.967015+dfsg-2
libparted-fs-resize0 3.4-2build1
libparted2 3.4-2build1
libpath-tiny-perl 0.122-1
libpathplan4 2.42.2-6
libpcap-dev 1.10.1-4ubuntu1.22.04.1
libpcap0.8 1.10.1-4build1
libpcap0.8-dev 1.10.1-4build1
libpci-dev 1:3.7.0-6
libpci3 1:3.7.0-6
libpciaccess0 0.16-3
libpcre16-3 2:8.39-13ubuntu0.22.04.1
libpcre2-16-0 10.39-3ubuntu0.1
libpcre2-32-0 10.39-3ubuntu0.1
libpcre2-8-0 10.39-3ubuntu0.1
libpcre2-dev 10.39-3ubuntu0.1
libpcre2-posix3 10.39-3ubuntu0.1
libpcre3 2:8.39-13ubuntu0.22.04.1
libpcre3-dev 2:8.39-13ubuntu0.22.04.1
libpcre32-3 2:8.39-13ubuntu0.22.04.1
libpcrecpp0v5 2:8.39-13ubuntu0.22.04.1
libpcsclite1 1.9.5-3ubuntu1
libpe-rules26 2.1.2-1ubuntu3.1
libpe-status28 2.1.2-1ubuntu3.1
libperl4-corelibs-perl 0.004-2
libperl5.34 5.34.0-3ubuntu1.5
libperlio-via-timeout-perl 0.32-1
libpgm-5.3-0 5.3.128~dfsg-2
libpgm-dev 5.3.128~dfsg-2
libphobos2-ldc-shared98 1:1.28.0-1ubuntu1
libphodav-2.0-0 2.5-1
libphodav-2.0-common 2.5-1
libpils2 1.0.12-20ubuntu3
libpipeline1 1.5.5-1
libpixman-1-0 0.40.0-1ubuntu0.22.04.1
libpixman-1-dev 0.40.0-1ubuntu0.22.04.1
libplist3 2.2.0-6build2
libplumb2 1.0.12-20ubuntu3
libplumbgpl2 1.0.12-20ubuntu3
libplymouth5 0.9.5+git20211018-1ubuntu3
libpmem1 1.11.1-3build1
libpmemobj1 1.11.1-3build1
libpng-dev 1.6.37-3ubuntu0.4
libpng-tools 1.6.37-3ubuntu0.4
libpng16-16 1.6.37-3ubuntu0.4
libpod-markdown-perl 3.300000-1
libpod-readme-perl 1.2.3-1
libpolkit-agent-1-0 0.105-33
libpolkit-gobject-1-0 0.105-33
libpopt0 1.18-3build1
libpq5 14.22-0ubuntu0.22.04.1
libproc-processtable-perl 0.634-1build1
libprocps8 2:3.3.17-6ubuntu2.1
libprotocol-websocket-perl 0.26-2
libproxy1v5 0.4.17-2
libpsl5 0.21.0-1.2build2
libpthread-stubs0-dev 0.4-1build2
libpulse0 1:15.99.1+dfsg1-1ubuntu2.2
libpython3-dev 3.10.6-1~22.04.1
libpython3-stdlib 3.10.6-1~22.04.1
libpython3.10 3.10.12-1~22.04.15
libpython3.10-dev 3.10.12-1~22.04.15
libpython3.10-minimal 3.10.12-1~22.04.15
libpython3.10-stdlib 3.10.12-1~22.04.15
libqb-dev 2.0.4-1ubuntu0.2
libqb100 2.0.4-1ubuntu0.2
libqmi-glib5 1.32.0-1ubuntu0.22.04.1
libqmi-proxy 1.32.0-1ubuntu0.22.04.1
libquadmath0 12.3.0-1ubuntu1~22.04.3
libquorum5 3.1.6-1ubuntu1.1
libradcli-dev 1.2.11-1build1
libradcli4 1.2.11-1build1
librados2 17.2.9-0ubuntu0.22.04.2
libraw1394-11 2.1.2-2build2
librbd1 17.2.9-0ubuntu0.22.04.2
librdkafka++1 1.8.0-1build1
librdkafka-dev 1.8.0-1build1
librdkafka1 1.8.0-1build1
librdmacm1 39.0-1
libreadline-dev 8.1.2-1
libreadline8 8.1.2-1
libreadonly-perl 2.050-3
libredis-perl 2:1.9990-1
libref-util-perl 0.204-1
libref-util-xs-perl 0.117-1build5
libregexp-assemble-perl 0.36-1.1
librest-0.7-0 0.8.1-1.1build2
librhash0 1.4.2-1ubuntu1
librole-tiny-perl 2.002004-1
librpm9 4.17.0+dfsg1-4build1
librpmbuild9 4.17.0+dfsg1-4build1
librpmio9 4.17.0+dfsg1-4build1
librpmsign9 4.17.0+dfsg1-4build1
librrd-dev 1.7.2-3ubuntu6
librrd8 1.7.2-3ubuntu6
librrdp-perl 1.7.2-3ubuntu6
librrds-perl 1.7.2-3ubuntu6
librsvg2-2 2.52.5+dfsg-3ubuntu0.2
librsvg2-common 2.52.5+dfsg-3ubuntu0.2
librtmp1 2.4+20151223.gitfa8646d.1-2build4
libruby3.0 3.0.2-7ubuntu2.11
libsamplerate0 0.2.2-1build1
libsasl2-2 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db 2.1.27+dfsg2-3ubuntu1.2
libsctp1 1.0.19+dfsg-1build1
libsdl2-2.0-0 2.0.20+dfsg-2ubuntu1.22.04.1
libseccomp2 2.5.3-2ubuntu2
libselinux1 3.3-1build2
libselinux1-dev 3.3-1build2
libsemanage-common 3.3-1build2
libsemanage2 3.3-1build2
libsensors-config 1:3.6.0-7ubuntu1
libsensors-dev 1:3.6.0-7ubuntu1
libsensors5 1:3.6.0-7ubuntu1
libsepol-dev 3.3-1build1
libsepol2 3.3-1build1
libsgutils2-2 1.46-1build1
libshout3 2.4.5-1build3
libsigsegv2 2.13-1ubuntu3
libslang2 2.3.2-5build4
libslirp0 4.6.1-1build1
libsm-dev 2:1.2.3-1build2
libsm6 2:1.2.3-1build2
libsmartcols1 2.37.2-4ubuntu3.4
libsmbclient 2:4.15.13+dfsg-0ubuntu1.10
libsmbios-c2 2.4.3-1build1
libsmi2ldbl 0.4.8+dfsg2-16
libsnappy1v5 1.1.8-1build3
libsndfile1 1.0.31-2ubuntu0.2
libsndio7.0 1.8.1-1.1
libsnmp-base 5.9.1+dfsg-1ubuntu2.9
libsnmp-dev 5.9.1+dfsg-1ubuntu2.9
libsnmp-perl 5.9.1+dfsg-1ubuntu2.9
libsnmp40 5.9.1+dfsg-1ubuntu2.9
libsocket6-perl 0.29-1build4
libsodium-dev 1.0.18-1ubuntu0.22.04.1
libsodium23 1.0.18-1ubuntu0.22.04.1
libsoftware-license-perl 0.104001-1
libsort-naturally-perl 1.03-2
libsoup-gnome2.4-1 2.74.2-3ubuntu0.6
libsoup2.4-1 2.74.2-3ubuntu0.6
libsoup2.4-common 2.74.2-3ubuntu0.6
libspeex1 1.2~rc1.2-1.1ubuntu3
libspice-client-glib-2.0-8 0.39-3ubuntu1
libspice-client-gtk-3.0-5 0.39-3ubuntu1
libspice-server1 0.15.0-2ubuntu4
libsqlite3-0 3.37.2-2ubuntu0.5
libsqlite3-dev 3.37.2-2ubuntu0.5
libss2 1.46.5-2ubuntu1.1
libssh-4 0.9.6-2ubuntu0.22.04.6
libssh2-1 1.10.0-3
libssh2-1-dev 1.10.0-3
libssl-dev 3.0.2-0ubuntu1.21
libssl1.1 1.1.1n-0+deb10u3
libssl3 3.0.2-0ubuntu1.21
libstatgrab10 0.92.1-1build1
libstb0 0.0~git20210910.af1a5bc+ds-1
libstdc++-11-dev 11.4.0-1ubuntu1~22.04.3
libstdc++6 12.3.0-1ubuntu1~22.04.3
libstemmer0d 2.2.0-1build1
libstonith1 1.0.12-20ubuntu3
libstonithd26 2.1.2-1ubuntu3.1
libstrictures-perl 2.000006-1
libstring-shellquote-perl 1.04-1
libsub-exporter-perl 0.988-1
libsub-exporter-progressive-perl 0.001013-1
libsub-identify-perl 0.14-1build5
libsub-install-perl 0.928-1.1
libsub-name-perl 0.26-1build3
libsub-override-perl 0.09-2
libsub-quote-perl 2.006006-1
libsys-hostname-long-perl 1.5-2
libsystemd0 249.11-0ubuntu3.17
libtag1v5 1.11.1+dfsg.1-3ubuntu3
libtag1v5-vanilla 1.11.1+dfsg.1-3ubuntu3
libtalloc2 2.3.3-2build1
libtasn1-6 4.18.0-4ubuntu0.2
libtcl8.6 8.6.12+dfsg-1build1
libtdb1 1.4.5-2build1
libterm-readkey-perl 2.38-1build4
libtevent0 0.11.0-1build1
libtext-charwidth-perl 0.04-10build3
libtext-iconv-perl 1.7-7build3
libtext-template-perl 1.60-1
libtext-wrapi18n-perl 0.06-9
libthai-data 0.1.29-1build1
libthai-dev 0.1.29-1build1
libthai0 0.1.29-1build1
libtheora0 1.1.1+dfsg.1-15ubuntu4
libtie-ixhash-perl 1.23-2.1
libtiff5 4.3.0-6ubuntu0.12
libtimedate-perl 2.3300-2
libtinfo6 6.3-2ubuntu0.1
libtirpc-common 1.3.2-2ubuntu0.1
libtirpc-dev 1.3.2-2ubuntu0.1
libtirpc3 1.3.2-2ubuntu0.1
libtool 2.4.6-15build2
libtool-bin 2.4.6-15build2
libtpms0 0.9.3-0ubuntu1.22.04.2
libtry-tiny-perl 0.31-1
libtsan0 11.4.0-1ubuntu1~22.04.3
libtsan2 12.3.0-1ubuntu1~22.04.3
libtss2-esys-3.0.2-0 3.2.0-1ubuntu1.1
libtss2-mu0 3.2.0-1ubuntu1.1
libtss2-sys1 3.2.0-1ubuntu1.1
libtss2-tcti-cmd0 3.2.0-1ubuntu1.1
libtss2-tcti-device0 3.2.0-1ubuntu1.1
libtss2-tcti-mssim0 3.2.0-1ubuntu1.1
libtss2-tcti-swtpm0 3.2.0-1ubuntu1.1
libtwolame0 0.4.0-2build2
libtype-tiny-perl 1.012004-1
libtype-tiny-xs-perl 0.022-1build2
libtypes-serialiser-perl 1.01-1
libubsan1 12.3.0-1ubuntu1~22.04.3
libuchardet0 0.0.7-1build2
libudev-dev 249.11-0ubuntu3.16
libudev1 249.11-0ubuntu3.16
libudisks2-0 2.9.4-1ubuntu2.3
libunicode-utf8-perl 0.62-1build4
libunistring2 1.0-1
libunwind8 1.3.2-2build2.1
libupower-glib3 0.99.17-1
liburcu8 0.13.1-1
liburi-escape-xs-perl 0.14-1build6
liburi-perl 5.10-1
liburing2 2.1-2build1
liburiparser1 0.9.6+dfsg-1
libusb-1.0-0 2:1.0.25-1ubuntu2
libusbmuxd6 2.0.2-3build2
libusbredirhost1 0.11.0-2build1
libusbredirparser1 0.11.0-2build1
libutempter0 1.2.1-2build2
libuuid1 2.37.2-4ubuntu3.4
libuv1 1.43.0-1ubuntu0.1
libv4l-0 1.22.1-2build1
libv4lconvert0 1.22.1-2build1
libva-x11-2 2.14.0-1
libva2 2.14.0-1
libvariable-magic-perl 0.62-1build5
libvirglrenderer1 0.9.1-1~exp1ubuntu2
libvirt-clients 8.0.0-1ubuntu7.15
libvirt-daemon 8.0.0-1ubuntu7.15
libvirt-daemon-config-network 8.0.0-1ubuntu7.15
libvirt-daemon-config-nwfilter 8.0.0-1ubuntu7.15
libvirt-daemon-driver-qemu 8.0.0-1ubuntu7.15
libvirt-daemon-system 8.0.0-1ubuntu7.15
libvirt-daemon-system-systemd 8.0.0-1ubuntu7.15
libvirt-glib-1.0-0 4.0.0-2
libvirt-glib-1.0-data 4.0.0-2
libvirt0 8.0.0-1ubuntu7.15
libvisual-0.4-0 0.4.0-17build2
libvkd3d1 1.1-5
libvolume-key1 0.3.12-3.1build3
libvorbis0a 1.3.7-1build2
libvorbisenc2 1.3.7-1build2
libvotequorum8 3.1.6-1ubuntu1.1
libvpx7 1.11.0-2ubuntu2.5
libvte-2.91-0 0.68.0-1ubuntu0.1
libvte-2.91-common 0.68.0-1ubuntu0.1
libvted-3-0 3.10.0-1ubuntu1
libvulkan1 1.3.204.1-2
libwavpack1 5.4.0-1build2
libwayland-client0 1.20.0-1ubuntu0.1
libwayland-cursor0 1.20.0-1ubuntu0.1
libwayland-egl1 1.20.0-1ubuntu0.1
libwayland-server0 1.20.0-1ubuntu0.1
libwbclient0 2:4.15.13+dfsg-0ubuntu1.10
libwebinject-perl 1.94-1
libwebp7 1.2.2-2ubuntu0.22.04.2
libwebpdemux2 1.2.2-2ubuntu0.22.04.2
libwebpmux3 1.2.2-2ubuntu0.22.04.2
libwine 6.0.3~repack-1
libwireshark-data 3.6.2-2
libwmflite-0.2-7 0.2.12-5ubuntu1
libwrap0 7.6.q-31build2
libwrap0-dev 7.6.q-31build2
libwww-perl 6.61-1
libwww-robotrules-perl 6.02-1
libx11-6 2:1.7.5-1ubuntu0.3
libx11-data 2:1.7.5-1ubuntu0.3
libx11-dev 2:1.7.5-1ubuntu0.3
libx11-protocol-perl 0.56-7.1
libx11-xcb1 2:1.7.5-1ubuntu0.3
libx265-199 3.5-2
libxau-dev 1:1.0.9-1build5
libxau6 1:1.0.9-1build5
libxaw7 2:1.0.14-1
libxcb-dri2-0 1.14-3ubuntu3
libxcb-dri3-0 1.14-3ubuntu3
libxcb-glx0 1.14-3ubuntu3
libxcb-present0 1.14-3ubuntu3
libxcb-randr0 1.14-3ubuntu3
libxcb-render0 1.14-3ubuntu3
libxcb-render0-dev 1.14-3ubuntu3
libxcb-shape0 1.14-3ubuntu3
libxcb-shm0 1.14-3ubuntu3
libxcb-shm0-dev 1.14-3ubuntu3
libxcb-sync1 1.14-3ubuntu3
libxcb-xfixes0 1.14-3ubuntu3
libxcb1 1.14-3ubuntu3
libxcb1-dev 1.14-3ubuntu3
libxcomposite1 1:0.4.5-1build2
libxcursor1 1:1.2.0-2build4
libxdamage1 1:1.1.5-2build2
libxdmcp-dev 1:1.1.3-0ubuntu5
libxdmcp6 1:1.1.3-0ubuntu5
libxext-dev 2:1.3.4-1build1
libxext6 2:1.3.4-1build1
libxfixes3 1:6.0.0-1
libxft-dev 2.3.4-1
libxft2 2.3.4-1
libxi6 2:1.8-1build1
libxinerama1 2:1.1.4-3
libxkbcommon0 1.4.0-1
libxkbfile1 1:1.1.0-1build3
libxml-libxml-perl 2.0207+dfsg+really+2.0134-1
libxml-namespacesupport-perl 1.12-1.1
libxml-parser-perl 2.46-3build1
libxml-sax-base-perl 1.09-1.1
libxml-sax-expat-perl 0.51-1
libxml-sax-perl 1.02+dfsg-3
libxml-simple-perl 2.25-1
libxml-twig-perl 1:3.52-1
libxml-xpathengine-perl 0.14-1
libxml2 2.9.13+dfsg-1ubuntu0.11
libxml2-dev 2.9.13+dfsg-1ubuntu0.11
libxml2-utils 2.9.13+dfsg-1ubuntu0.11
libxmlb2 0.3.6-2build1
libxmlsec1 1.2.33-1build2
libxmlsec1-openssl 1.2.33-1build2
libxmu6 2:1.1.3-3
libxmuu1 2:1.1.3-3
libxpm4 1:3.5.12-1ubuntu0.22.04.2
libxrandr2 2:1.5.2-1build1
libxrender-dev 1:0.9.10-1build4
libxrender1 1:0.9.10-1build4
libxshmfence1 1.3-1build4
libxslt1.1 1.1.34-4ubuntu0.22.04.5
libxss1 1:1.2.3-1build2
libxt6 1:1.2.1-1
libxtables12 1.8.7-1ubuntu5.1
libxtst6 2:1.2.3-1build4
libxv1 2:1.0.11-1build2
libxxf86dga1 2:1.1.5-0ubuntu3
libxxf86vm1 1:1.1.4-1build3
libxxhash0 0.8.1-1
libyajl2 2.1.0-3ubuntu0.22.04.1
libyaml-0-2 0.2.2-1build2
libyaml-dev 0.2.2-1build2
libz-mingw-w64 1.2.11+dfsg-4
libzip4 1.7.3-1ubuntu2
libzmq3-dev 4.3.4-2
libzmq5 4.3.4-2
libzstd-dev 1.4.8+dfsg-3build1
libzstd1 1.4.8+dfsg-3build1
linux-base 4.5ubuntu9
linux-firmware 20220329.git681281e4-0ubuntu3.40
linux-generic 5.15.0.171.160
linux-headers-5.15.0-164 5.15.0-164.174
linux-headers-5.15.0-164-generic 5.15.0-164.174
linux-headers-5.15.0-171 5.15.0-171.181
linux-headers-5.15.0-171-generic 5.15.0-171.181
linux-headers-generic 5.15.0.171.160
linux-image-5.15.0-101-generic 5.15.0-101.111
linux-image-5.15.0-102-generic 5.15.0-102.112
linux-image-5.15.0-105-generic 5.15.0-105.115
linux-image-5.15.0-106-generic 5.15.0-106.116
linux-image-5.15.0-107-generic 5.15.0-107.117
linux-image-5.15.0-112-generic 5.15.0-112.122
linux-image-5.15.0-113-generic 5.15.0-113.123
linux-image-5.15.0-116-generic 5.15.0-116.126
linux-image-5.15.0-117-generic 5.15.0-117.127
linux-image-5.15.0-118-generic 5.15.0-118.128
linux-image-5.15.0-119-generic 5.15.0-119.129
linux-image-5.15.0-121-generic 5.15.0-121.131
linux-image-5.15.0-122-generic 5.15.0-122.132
linux-image-5.15.0-124-generic 5.15.0-124.134
linux-image-5.15.0-125-generic 5.15.0-125.135
linux-image-5.15.0-127-generic 5.15.0-127.137
linux-image-5.15.0-130-generic 5.15.0-130.140
linux-image-5.15.0-131-generic 5.15.0-131.141
linux-image-5.15.0-133-generic 5.15.0-133.144
linux-image-5.15.0-134-generic 5.15.0-134.145
linux-image-5.15.0-136-generic 5.15.0-136.147
linux-image-5.15.0-138-generic 5.15.0-138.148
linux-image-5.15.0-139-generic 5.15.0-139.149
linux-image-5.15.0-140-generic 5.15.0-140.150
linux-image-5.15.0-141-generic 5.15.0-141.151
linux-image-5.15.0-142-generic 5.15.0-142.152
linux-image-5.15.0-143-generic 5.15.0-143.153
linux-image-5.15.0-144-generic 5.15.0-144.157
linux-image-5.15.0-151-generic 5.15.0-151.161
linux-image-5.15.0-152-generic 5.15.0-152.162
linux-image-5.15.0-153-generic 5.15.0-153.163
linux-image-5.15.0-156-generic 5.15.0-156.166
linux-image-5.15.0-157-generic 5.15.0-157.167
linux-image-5.15.0-160-generic 5.15.0-160.170
linux-image-5.15.0-161-generic 5.15.0-161.171
linux-image-5.15.0-163-generic 5.15.0-163.173
linux-image-5.15.0-164-generic 5.15.0-164.174
linux-image-5.15.0-168-generic 5.15.0-168.178
linux-image-5.15.0-170-generic 5.15.0-170.180
linux-image-5.15.0-171-generic 5.15.0-171.181
linux-image-5.15.0-88-generic 5.15.0-88.98
linux-image-5.15.0-89-generic 5.15.0-89.99
linux-image-5.15.0-91-generic 5.15.0-91.101
linux-image-generic 5.15.0.171.160
linux-libc-dev 5.15.0-171.181
linux-modules-5.15.0-101-generic 5.15.0-101.111
linux-modules-5.15.0-102-generic 5.15.0-102.112
linux-modules-5.15.0-105-generic 5.15.0-105.115
linux-modules-5.15.0-106-generic 5.15.0-106.116
linux-modules-5.15.0-107-generic 5.15.0-107.117
linux-modules-5.15.0-112-generic 5.15.0-112.122
linux-modules-5.15.0-113-generic 5.15.0-113.123
linux-modules-5.15.0-116-generic 5.15.0-116.126
linux-modules-5.15.0-117-generic 5.15.0-117.127
linux-modules-5.15.0-118-generic 5.15.0-118.128
linux-modules-5.15.0-119-generic 5.15.0-119.129
linux-modules-5.15.0-121-generic 5.15.0-121.131
linux-modules-5.15.0-122-generic 5.15.0-122.132
linux-modules-5.15.0-124-generic 5.15.0-124.134
linux-modules-5.15.0-125-generic 5.15.0-125.135
linux-modules-5.15.0-127-generic 5.15.0-127.137
linux-modules-5.15.0-130-generic 5.15.0-130.140
linux-modules-5.15.0-131-generic 5.15.0-131.141
linux-modules-5.15.0-133-generic 5.15.0-133.144
linux-modules-5.15.0-134-generic 5.15.0-134.145
linux-modules-5.15.0-136-generic 5.15.0-136.147
linux-modules-5.15.0-138-generic 5.15.0-138.148
linux-modules-5.15.0-139-generic 5.15.0-139.149
linux-modules-5.15.0-140-generic 5.15.0-140.150
linux-modules-5.15.0-141-generic 5.15.0-141.151
linux-modules-5.15.0-142-generic 5.15.0-142.152
linux-modules-5.15.0-143-generic 5.15.0-143.153
linux-modules-5.15.0-144-generic 5.15.0-144.157
linux-modules-5.15.0-151-generic 5.15.0-151.161
linux-modules-5.15.0-152-generic 5.15.0-152.162
linux-modules-5.15.0-153-generic 5.15.0-153.163
linux-modules-5.15.0-156-generic 5.15.0-156.166
linux-modules-5.15.0-157-generic 5.15.0-157.167
linux-modules-5.15.0-160-generic 5.15.0-160.170
linux-modules-5.15.0-161-generic 5.15.0-161.171
linux-modules-5.15.0-163-generic 5.15.0-163.173
linux-modules-5.15.0-164-generic 5.15.0-164.174
linux-modules-5.15.0-168-generic 5.15.0-168.178
linux-modules-5.15.0-170-generic 5.15.0-170.180
linux-modules-5.15.0-171-generic 5.15.0-171.181
linux-modules-5.15.0-88-generic 5.15.0-88.98
linux-modules-5.15.0-89-generic 5.15.0-89.99
linux-modules-5.15.0-91-generic 5.15.0-91.101
linux-modules-extra-5.15.0-101-generic 5.15.0-101.111
linux-modules-extra-5.15.0-102-generic 5.15.0-102.112
linux-modules-extra-5.15.0-105-generic 5.15.0-105.115
linux-modules-extra-5.15.0-106-generic 5.15.0-106.116
linux-modules-extra-5.15.0-107-generic 5.15.0-107.117
linux-modules-extra-5.15.0-112-generic 5.15.0-112.122
linux-modules-extra-5.15.0-113-generic 5.15.0-113.123
linux-modules-extra-5.15.0-116-generic 5.15.0-116.126
linux-modules-extra-5.15.0-117-generic 5.15.0-117.127
linux-modules-extra-5.15.0-118-generic 5.15.0-118.128
linux-modules-extra-5.15.0-119-generic 5.15.0-119.129
linux-modules-extra-5.15.0-121-generic 5.15.0-121.131
linux-modules-extra-5.15.0-122-generic 5.15.0-122.132
linux-modules-extra-5.15.0-124-generic 5.15.0-124.134
linux-modules-extra-5.15.0-125-generic 5.15.0-125.135
linux-modules-extra-5.15.0-127-generic 5.15.0-127.137
linux-modules-extra-5.15.0-130-generic 5.15.0-130.140
linux-modules-extra-5.15.0-131-generic 5.15.0-131.141
linux-modules-extra-5.15.0-133-generic 5.15.0-133.144
linux-modules-extra-5.15.0-134-generic 5.15.0-134.145
linux-modules-extra-5.15.0-136-generic 5.15.0-136.147
linux-modules-extra-5.15.0-138-generic 5.15.0-138.148
linux-modules-extra-5.15.0-139-generic 5.15.0-139.149
linux-modules-extra-5.15.0-140-generic 5.15.0-140.150
linux-modules-extra-5.15.0-141-generic 5.15.0-141.151
linux-modules-extra-5.15.0-142-generic 5.15.0-142.152
linux-modules-extra-5.15.0-143-generic 5.15.0-143.153
linux-modules-extra-5.15.0-144-generic 5.15.0-144.157
linux-modules-extra-5.15.0-151-generic 5.15.0-151.161
linux-modules-extra-5.15.0-152-generic 5.15.0-152.162
linux-modules-extra-5.15.0-153-generic 5.15.0-153.163
linux-modules-extra-5.15.0-156-generic 5.15.0-156.166
linux-modules-extra-5.15.0-157-generic 5.15.0-157.167
linux-modules-extra-5.15.0-160-generic 5.15.0-160.170
linux-modules-extra-5.15.0-161-generic 5.15.0-161.171
linux-modules-extra-5.15.0-163-generic 5.15.0-163.173
linux-modules-extra-5.15.0-164-generic 5.15.0-164.174
linux-modules-extra-5.15.0-168-generic 5.15.0-168.178
linux-modules-extra-5.15.0-170-generic 5.15.0-170.180
linux-modules-extra-5.15.0-171-generic 5.15.0-171.181
linux-modules-extra-5.15.0-88-generic 5.15.0-88.98
linux-modules-extra-5.15.0-89-generic 5.15.0-89.99
linux-modules-extra-5.15.0-91-generic 5.15.0-91.101
locales 2.35-0ubuntu3.13
login 1:4.8.1-2ubuntu2.2
logrotate 3.19.0-1ubuntu1.1
logsave 1.46.5-2ubuntu1.1
lsb-base 11.1.0ubuntu4
lsb-release 11.1.0ubuntu4
lshw 02.19.git.2021.06.19.996aaad9c7-2build1
lsof 4.93.2+dfsg-1.1build2
lto-disabled-list 24
lua-bitop 1.0.2-5
lua-cjson 2.1.0+dfsg-2.1
lua-lpeg 1.0.2-1
lvm2 2.03.11-2.1ubuntu4
lxd-agent-loader 0.5
lz4 1.9.3-2build2
lzop 1.04-2build2
m4 1.4.18-5ubuntu2
mailcap 3.70+nmu1ubuntu1
mailutils 1:3.14-1
mailutils-common 1:3.14-1
make 4.3-4.1build1
man-db 2.10.2-1
manpages 5.10-1ubuntu1
manpages-dev 5.10-1ubuntu1
mariadb-client 1:10.6.22-0ubuntu0.22.04.1
mariadb-client-10.6 1:10.6.22-0ubuntu0.22.04.1
mariadb-client-core-10.6 1:10.6.22-0ubuntu0.22.04.1
mariadb-common 1:10.6.22-0ubuntu0.22.04.1
mariadb-server 1:10.6.22-0ubuntu0.22.04.1
mariadb-server-10.6 1:10.6.22-0ubuntu0.22.04.1
mariadb-server-core-10.6 1:10.6.22-0ubuntu0.22.04.1
mawk 1.3.4.20200120-3
mdadm 4.2-0ubuntu2
mdevctl 0.81-1
media-types 7.0.0
mesa-va-drivers 23.2.1-1ubuntu3.1~22.04.3
mesa-vulkan-drivers 23.2.1-1ubuntu3.1~22.04.3
mime-support 3.66
mlock 8:2007f~dfsg-7build1
modemmanager 1.20.0-1~ubuntu22.04.2
mokutil 0.6.0-2~22.04.2
mongodb-database-tools 100.10.0
mongodb-mongosh 2.3.3
mongodb-org 6.0.19
mongodb-org-database 6.0.19
mongodb-org-database-tools-extra 6.0.19
mongodb-org-mongos 6.0.19
mongodb-org-server 6.0.19
mongodb-org-shell 6.0.19
mongodb-org-tools 6.0.19
monitoring-plugins 2.3.1-1ubuntu4
monitoring-plugins-basic 2.3.1-1ubuntu4
monitoring-plugins-common 2.3.1-1ubuntu4
monitoring-plugins-contrib 37.20211217ubuntu1
monitoring-plugins-standard 2.3.1-1ubuntu4
motd-news-config 12ubuntu4.4
mount 2.37.2-4ubuntu3.4
msr-tools 1.3-4
mtr 0.95-1
multipath-tools 0.8.8-1ubuntu1.22.04.1
mysql-common 5.8+1.0.8
n2disk 3.7.231114-5455
nagios-nrpe-server 4.0.3-1ubuntu2
nagios-plugins-contrib 37.20211217ubuntu1
nano 6.2-1ubuntu0.1
ncdu 1.15.1-1
ncurses-base 6.3-2ubuntu0.1
ncurses-bin 6.3-2ubuntu0.1
ncurses-term 6.3-2ubuntu0.1
ndpi 4.9.0-4465
needrestart 3.5-5ubuntu2.4
net-tools 1.60+git20181103.0eebece-1ubuntu5.4
netbase 6.3
netcat-openbsd 1.218-4ubuntu1
netpbm 2:10.0-15.4
netplan.io 0.106.1-7ubuntu0.22.04.4
networkd-dispatcher 2.1-2ubuntu0.22.04.2
nftables 1.0.2-1ubuntu3
nginx-common 1.18.0-6ubuntu14.8
nginx-core 1.18.0-6ubuntu14.8
nginx-full 1.18.0-6ubuntu14.8
nmap 7.91+dfsg1+really7.80+dfsg1-2ubuntu0.1
nmap-common 7.91+dfsg1+really7.80+dfsg1-2ubuntu0.1
node-source-map 0.7.0++dfsg2+really.0.6.1-9
node-sprintf-js 1.1.2+ds1+~1.1.2-1
nprobe 10.5.231114-8175
ntfs-3g 1:2021.8.22-3ubuntu1.2
ntop-license 1.0
ntopng 6.1.231114-22178
ntopng-data 6.1.231114
ocl-icd-libopencl1 2.2.14-3
oinkmaster 2.0-4.1
open-iscsi 2.1.5-1ubuntu1
open-vm-tools 2:12.3.5-3~ubuntu0.22.04.3
openhpid 3.8.0-2.1build5
openjdk-11-jre-headless 11.0.30+7-1ubuntu1~22.04
openssh-client 1:8.9p1-3ubuntu0.13
openssh-server 1:8.9p1-3ubuntu0.13
openssh-sftp-server 1:8.9p1-3ubuntu0.13
openssl 3.0.2-0ubuntu1.21
os-prober 1.79ubuntu2
osinfo-db 0.20250124-0ubuntu0.22.04.1
overlayroot 0.47ubuntu1
ovmf 2022.02-3ubuntu0.22.04.5
pacemaker 2.1.2-1ubuntu3.1
pacemaker-cli-utils 2.1.2-1ubuntu3.1
pacemaker-common 2.1.2-1ubuntu3.1
pacemaker-resource-agents 2.1.2-1ubuntu3.1
packagekit 1.2.5-2ubuntu2
packagekit-tools 1.2.5-2ubuntu2
pango1.0-tools 1.50.6+ds-2ubuntu1
parallel 20210822+ds-2
parted 3.4-2build1
passwd 1:4.8.1-2ubuntu2.2
pastebinit 1.5.1-1ubuntu1
patch 2.7.6-7build2
pci.ids 0.0~2022.01.22-1
pciutils 1:3.7.0-6
pcs 0.10.11-2ubuntu3
pdftk 2.02-5
pdftk-java 3.3.3-2
perl 5.34.0-3ubuntu1.5
perl-base 5.34.0-3ubuntu1.5
perl-modules-5.34 5.34.0-3ubuntu1.5
perl-openssl-defaults 5build2
pfring 8.7.0-8665
pfring-dkms 8.7.0.8665
php 2:8.1+92ubuntu1
php-cli 2:8.1+92ubuntu1
php-common 2:92ubuntu1
php-curl 2:8.1+92ubuntu1
php-fpm 2:8.1+92ubuntu1
php-gd 2:8.1+92ubuntu1
php-gmp 2:8.1+92ubuntu1
php-imap 2:8.1+92ubuntu1
php-json 2:8.1+92ubuntu1
php-ldap 2:8.1+92ubuntu1
php-mbstring 2:8.1+92ubuntu1
php-mysql 2:8.1+92ubuntu1
php-pear 1:1.10.12+submodules+notgz+20210212-1ubuntu3
php-snmp 2:8.1+92ubuntu1
php-soap 2:8.1+92ubuntu1
php-xml 2:8.1+92ubuntu1
php-zip 2:8.1+92ubuntu1
php8.1 8.1.2-1ubuntu2.23
php8.1-cli 8.1.2-1ubuntu2.23
php8.1-common 8.1.2-1ubuntu2.23
php8.1-curl 8.1.2-1ubuntu2.23
php8.1-fpm 8.1.2-1ubuntu2.23
php8.1-gd 8.1.2-1ubuntu2.23
php8.1-gmp 8.1.2-1ubuntu2.23
php8.1-imap 8.1.2-1ubuntu2.23
php8.1-ldap 8.1.2-1ubuntu2.23
php8.1-mbstring 8.1.2-1ubuntu2.23
php8.1-mysql 8.1.2-1ubuntu2.23
php8.1-opcache 8.1.2-1ubuntu2.23
php8.1-readline 8.1.2-1ubuntu2.23
php8.1-snmp 8.1.2-1ubuntu2.23
php8.1-soap 8.1.2-1ubuntu2.23
php8.1-xml 8.1.2-1ubuntu2.23
php8.1-zip 8.1.2-1ubuntu2.23
pigz 2.6-1
pinentry-curses 1.1.1-1build2
pkexec 0.105-33
pkg-config 0.29.2-1ubuntu3
plocate 1.1.15-1ubuntu2
plymouth 0.9.5+git20211018-1ubuntu3
plymouth-theme-ubuntu-text 0.9.5+git20211018-1ubuntu3
po-debconf 1.0.21+nmu1
podman 3.4.4+ds1-1ubuntu1.22.04.3
policykit-1 0.105-33
polkitd 0.105-33
pollinate 4.33-3ubuntu2
poppler-data 0.4.11-1
postfix 3.6.4-1ubuntu1.1
powermgmt-base 1.36
procps 2:3.3.17-6ubuntu2.1
psmisc 23.4-2build3
publicsuffix 20211207.1025-1
pv 1.6.6-1build2
python-apt-common 2.4.0ubuntu4.1
python3 3.10.6-1~22.04.1
python3-apport 2.20.11-0ubuntu82.10
python3-apt 2.4.0ubuntu4.1
python3-attr 21.2.0-1
python3-automat 20.2.0-1
python3-bcrypt 3.2.0-1build1
python3-blinker 1.4+dfsg1-0.4
python3-bs4 4.10.0-2
python3-bson 3.11.0-1ubuntu0.22.04.1
python3-bson-ext 3.11.0-1ubuntu0.22.04.1
python3-certifi 2020.6.20-1
python3-cffi-backend 1.15.0-1build2
python3-chardet 4.0.0-1
python3-click 8.0.3-1
python3-colorama 0.4.4-1
python3-commandnotfound 22.04.0
python3-configobj 5.0.6-5ubuntu0.1
python3-constantly 15.1.0-2
python3-cryptography 3.4.8-1ubuntu2.2
python3-dacite 1.6.0-2
python3-dateutil 2.8.1-6
python3-dbus 1.2.18-3build1
python3-debconf 1.5.79ubuntu1
python3-debian 0.1.43ubuntu1.1
python3-dev 3.10.6-1~22.04.1
python3-distro 1.7.0-1
python3-distro-info 1.1ubuntu0.1
python3-distupgrade 1:22.04.17
python3-distutils 3.10.8-1~22.04
python3-dnspython 2.1.0-1ubuntu1
python3-docker 5.0.3-1
python3-dockerpty 0.4.1-2
python3-docopt 0.6.2-4
python3-dotenv 0.19.2-1
python3-gdbm 3.10.8-1~22.04
python3-gi 3.42.1-0ubuntu1
python3-gpg 1.16.0-1.2ubuntu4.1
python3-gridfs 3.11.0-1ubuntu0.22.04.1
python3-hamcrest 2.0.2-2
python3-html5lib 1.1-3
python3-httplib2 0.20.2-2
python3-hyperlink 21.0.0-3
python3-idna 3.3-1ubuntu0.1
python3-importlib-metadata 4.6.4-1
python3-incremental 21.3.0-1
python3-jeepney 0.7.1-3
python3-json-pointer 2.0-0ubuntu1
python3-jsonpatch 1.32-2
python3-jsonschema 3.2.0-0ubuntu2
python3-jwt 2.3.0-1ubuntu0.2
python3-keyring 23.5.0-1
python3-launchpadlib 1.10.16-1
python3-lazr.restfulclient 0.14.4-1
python3-lazr.uri 1.0.6-2
python3-ldb 2:2.4.4-0ubuntu0.22.04.2
python3-lib2to3 3.10.8-1~22.04
python3-libvirt 8.0.0-1build1
python3-libxml2 2.9.13+dfsg-1ubuntu0.11
python3-lxml 4.8.0-1build1
python3-magic 2:0.4.24-2
python3-markdown 3.3.6-1
python3-minimal 3.10.6-1~22.04.1
python3-more-itertools 8.10.0-2
python3-netifaces 0.11.0-1build2
python3-newt 0.52.21-5ubuntu2
python3-oauthlib 3.2.0-1ubuntu0.1
python3-openssl 21.0.0-1
python3-parallax 1.0.6-3
python3-pexpect 4.8.0-2ubuntu1
python3-pip 22.0.2+dfsg-1ubuntu0.7
python3-pip-whl 22.0.2+dfsg-1ubuntu0.7
python3-pkg-resources 59.6.0-1.2ubuntu0.22.04.3
python3-problem-report 2.20.11-0ubuntu82.10
python3-ptyprocess 0.7.0-3
python3-pyasn1 0.4.8-1ubuntu0.1
python3-pyasn1-modules 0.2.1-1
python3-pycurl 7.44.1-4build1
python3-pygments 2.11.2+dfsg-2ubuntu0.1
python3-pymongo 3.11.0-1ubuntu0.22.04.1
python3-pymongo-ext 3.11.0-1ubuntu0.22.04.1
python3-pymysql 1.0.2-1ubuntu1.22.04.1
python3-pyparsing 2.4.7-1
python3-pyrsistent 0.18.1-1build1
python3-redis 3.5.3-2
python3-requests 2.25.1+dfsg-2ubuntu0.3
python3-requests-toolbelt 0.9.1-1
python3-samba 2:4.15.13+dfsg-0ubuntu1.10
python3-secretstorage 3.3.1-1
python3-serial 3.5-1
python3-service-identity 18.1.0-6
python3-setuptools 59.6.0-1.2ubuntu0.22.04.3
python3-setuptools-whl 59.6.0-1.2ubuntu0.22.04.3
python3-simplejson 3.17.6-1build1
python3-six 1.16.0-3ubuntu1
python3-software-properties 0.99.22.7
python3-soupsieve 2.3.1-1
python3-systemd 234-3ubuntu2
python3-talloc 2.3.3-2build1
python3-tdb 1.4.5-2build1
python3-texttable 1.6.4-1
python3-tornado 6.1.0-3build1
python3-twisted 22.1.0-2ubuntu2.6
python3-update-manager 1:22.04.10
python3-urllib3 1.26.5-1~exp1ubuntu0.6
python3-venv 3.10.6-1~22.04.1
python3-wadllib 1.3.6-1
python3-webencodings 0.5.1-4
python3-websocket 1.2.3-1
python3-wheel 0.37.1-2ubuntu0.22.04.1
python3-xkit 0.5.0ubuntu5
python3-yaml 5.4.1-1ubuntu1
python3-zipp 1.0.0-3ubuntu0.1
python3-zope.interface 5.4.0-1build1
python3.10 3.10.12-1~22.04.15
python3.10-dev 3.10.12-1~22.04.15
python3.10-minimal 3.10.12-1~22.04.15
python3.10-venv 3.10.12-1~22.04.15
qemu-block-extra 1:6.2+dfsg-2ubuntu6.28
qemu-system-common 1:6.2+dfsg-2ubuntu6.28
qemu-system-data 1:6.2+dfsg-2ubuntu6.28
qemu-system-gui 1:6.2+dfsg-2ubuntu6.28
qemu-system-x86 1:6.2+dfsg-2ubuntu6.28
qemu-utils 1:6.2+dfsg-2ubuntu6.28
rake 13.0.6-2
readline-common 8.1.2-1
redis 5:6.0.16-1ubuntu1.1
redis-server 5:6.0.16-1ubuntu1.1
redis-tools 5:6.0.16-1ubuntu1.1
rename 1.30-1
resource-agents 1:4.7.0-1ubuntu7.2
resource-agents-base 1:4.7.0-1ubuntu7.2
resource-agents-common 1:4.7.0-1ubuntu7.2
resource-agents-extra 1:4.7.0-1ubuntu7.2
rpcbind 1.2.6-2build1
rpcsvc-proto 1.4.2-0ubuntu6
rpm 4.17.0+dfsg1-4build1
rpm-common 4.17.0+dfsg1-4build1
rpm2cpio 4.17.0+dfsg1-4build1
rrdcached 1.7.2-3ubuntu6
rrdtool 1.7.2-3ubuntu6
rsync 3.2.7-0ubuntu0.22.04.4
rsyslog 8.2112.0-2ubuntu2.2
ruby 1:3.0~exp1
ruby-backports 3.21.0-2
ruby-daemons 1.1.9-2.1
ruby-dev 1:3.0~exp1
ruby-ethon 0.15.0-2
ruby-eventmachine 1.3~pre20201020-b50c135-5
ruby-ffi 1.15.4+dfsg-2
ruby-mime-types 3.3.1-1
ruby-mime-types-data 3.2015.1120-2
ruby-mustermann 1.1.1-1
ruby-net-telnet 0.1.1-2
ruby-open4 1.3.4-1.1
ruby-rack 2.1.4-5ubuntu1.2
ruby-rack-protection 2.0.8.1-2+deb11u1build0.22.04.1
ruby-ruby2-keywords 0.0.5-1
ruby-rubygems 3.3.5-2ubuntu1.2
ruby-sinatra 2.0.8.1-2+deb11u1build0.22.04.1
ruby-tilt 2.0.10-2
ruby-webrick 1.7.0-3ubuntu0.2
ruby-xmlrpc 0.3.2-1ubuntu0.1
ruby3.0 3.0.2-7ubuntu2.11
ruby3.0-dev 3.0.2-7ubuntu2.11
ruby3.0-doc 3.0.2-7ubuntu2.11
rubygems-integration 1.18
run-one 1.17-0ubuntu1
runc 1.3.3-0ubuntu1~22.04.3
samba 2:4.15.13+dfsg-0ubuntu1.10
samba-common 2:4.15.13+dfsg-0ubuntu1.10
samba-common-bin 2:4.15.13+dfsg-0ubuntu1.10
samba-dsdb-modules 2:4.15.13+dfsg-0ubuntu1.10
samba-libs 2:4.15.13+dfsg-0ubuntu1.10
samba-vfs-modules 2:4.15.13+dfsg-0ubuntu1.10
sbsigntool 0.9.4-2ubuntu2
screen 4.9.0-1ubuntu0.1
seabios 1.15.0-1
secureboot-db 1.8
sed 4.8-1ubuntu2
sensible-utils 0.0.17
session-migration 0.3.6
sg3-utils 1.46-1build1
sg3-utils-udev 1.46-1build1
shared-mime-info 2.1-2
shc 4.0.3-1
shellinabox 2.21build1
shim-signed 1.51.4+15.8-0ubuntu1
silversearcher-ag 2.2.0+git20200805-1
slirp4netns 1.0.1-2
smbclient 2:4.15.13+dfsg-0ubuntu1.10
smistrip 0.4.8+dfsg2-16
smitools 0.4.8+dfsg2-16
snapd 2.63+22.04ubuntu0.1
snmp 5.9.1+dfsg-1ubuntu2.9
snmp-mibs-downloader 1.5
snmpd 5.9.1+dfsg-1ubuntu2.9
snmptrapd 5.9.1+dfsg-1ubuntu2.9
snmptt 1.5~beta2-1
snort-rules-default 2.9.15.1-6build1
socat 1.7.4.1-3ubuntu4
software-properties-common 0.99.22.7
sosreport 4.4-1ubuntu1.22.04.1
spice-client-glib-usb-acl-helper 0.39-3ubuntu1
squashfs-tools 1:4.5-3build1
ssh 1:8.9p1-3ubuntu0.13
ssh-import-id 5.11-0ubuntu1
sshpass 1.09-1
ssl-cert 1.1.2
ssmtp 2.64-10
strace 5.16-0ubuntu3
stress 1.0.5-1
sudo 1.9.9-1ubuntu2.5
suricata 1:6.0.4-3
suricata-update 1.2.3-1
swtpm 0.6.3-0ubuntu3.3
swtpm-tools 0.6.3-0ubuntu3.3
sysstat 12.5.2-2ubuntu0.2
systemd 249.11-0ubuntu3.17
systemd-container 249.11-0ubuntu3.17
systemd-hwe-hwdb 249.11.3
systemd-sysv 249.11-0ubuntu3.17
systemd-timesyncd 249.11-0ubuntu3.17
sysvinit-utils 3.01-1ubuntu1
tar 1.34+dfsg-1ubuntu0.1.22.04.2
tcl 8.6.11+1build2
tcl8.6 8.6.12+dfsg-1build1
tcpdump 4.99.1-3ubuntu0.1
tdb-tools 1.4.5-2build1
telnet 0.17-44build1
thermald 2.4.9-1ubuntu0.4
thin 1.8.0-1ubuntu3
thin-provisioning-tools 0.9.0-2ubuntu1
tilix 1.9.4-2build1
tilix-common 1.9.4-2build1
time 1.9-0.1build2
tmux 3.2a-4ubuntu0.2
tnftp 20210827-4build1
tpm-udev 0.6
traceroute 1:2.1.0-2
tree 2.0.2-1
tzdata 2025b-0ubuntu0.22.04.1
ubuntu-advantage-tools 28.1~22.04
ubuntu-drivers-common 1:0.9.6.2~0.22.04.8
ubuntu-fan 0.12.16
ubuntu-keyring 2021.03.26
ubuntu-minimal 1.481.1
ubuntu-mono 20.10-0ubuntu2
ubuntu-release-upgrader-core 1:22.04.17
ubuntu-server 1.481.1
ubuntu-standard 1.481.1
ucf 3.0043
udev 249.11-0ubuntu3.16
udisks2 2.9.4-1ubuntu2.3
ufw 0.36.1-4ubuntu0.1
uidmap 1:4.8.1-2ubuntu2.2
unattended-upgrades 2.8ubuntu1
unzip 6.0-26ubuntu3.1
update-inetd 4.51
update-manager-core 1:22.04.10
update-notifier-common 3.192.54.6
upower 0.99.17-1
usb-modeswitch 2.6.1-3ubuntu2
usb-modeswitch-data 20191128-4
usb.ids 2022.04.02-1
usbmuxd 1.1.1-2ubuntu0.1
usbutils 1:014-1build1
usrmerge 25ubuntu2
util-linux 2.37.2-4ubuntu3.4
uuid-dev 2.37.2-4ubuntu3.4
uuid-runtime 2.37.2-4ubuntu3.4
va-driver-all 2.14.0-1
vim 2:8.2.3995-1ubuntu2.24
vim-common 2:8.2.3995-1ubuntu2.24
vim-runtime 2:8.2.3995-1ubuntu2.24
vim-tiny 2:8.2.3995-1ubuntu2.24
virt-viewer 7.0-2build2
virtinst 1:4.0.0-1
wazuh-agent 4.9.2-1
wget 1.21.2-2ubuntu1.1
whiptail 0.52.21-5ubuntu2
whois 5.5.13
wine 6.0.3~repack-1
wine64 6.0.3~repack-1
wireless-regdb 2025.10.07-0ubuntu1~22.04.1
wkhtmltox 1:0.12.6.1-2.bullseye
wmdocker 1.5-2
x11-common 1:7.7+23ubuntu2
x11-utils 7.7+5build2
x11-xserver-utils 7.7+9build1
x11proto-dev 2021.5-1
xauth 1:1.1-1build2
xdg-user-dirs 0.17-2ubuntu4
xdg-utils 1.1.3-4.1ubuntu3~22.04.1
xfonts-75dpi 1:1.0.5
xfonts-base 1:1.0.5
xfonts-encodings 1:1.0.5-0ubuntu2
xfonts-utils 1:7.7+6build2
xfsprogs 5.13.0-1ubuntu2
xinetd 1:2.3.15.3-1
xkb-data 2.33-1
xml-twig-tools 1:3.52-1
xmlstarlet 1.6.1-2.1
xorg-sgml-doctools 1:1.11-1.1
xorriso 1.5.4-2
xsltproc 1.1.34-4ubuntu0.22.04.5
xtrans-dev 1.4.0-1
xxd 2:8.2.3995-1ubuntu2.24
xz-utils 5.2.5-2ubuntu1
zabbix-agent 1:5.0.17+dfsg-1
zerofree 1.1.1-1build3
zip 3.0-12build2
zlib1g 1:1.2.11.dfsg-2ubuntu9.2
zlib1g-dev 1:1.2.11.dfsg-2ubuntu9.2
zstd 1.4.8+dfsg-3build1